This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterthesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Repeated entry---line 22 of file reference.bib
 : @article{maimi2007continuum
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 127 of file reference.bib
 : @article{falzon2011numerical
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty year in codes
Warning--empty journal in geers1998experimental
Warning--empty journal in hashin1983analysis
Warning--empty journal in peerlings1999enhanced
You've used 27 entries,
            2773 wiz_defined-function locations,
            755 strings with 9576 characters,
and the built_in function-call counts, 11181 in all, are:
= -- 1000
> -- 530
< -- 23
+ -- 186
- -- 159
* -- 828
:= -- 1718
add.period$ -- 85
call.type$ -- 27
change.case$ -- 130
chr.to.int$ -- 27
cite$ -- 58
duplicate$ -- 553
empty$ -- 1005
format.name$ -- 196
if$ -- 2345
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 146
num.names$ -- 108
pop$ -- 290
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 433
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 277
warning$ -- 4
while$ -- 110
width$ -- 0
write$ -- 352
(There were 2 error messages)
