\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Composite materials used in a Boeing 787 'Dreamliner' \citep {cplane} \relax }}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Strain-softening of composite materials after damage initiation \citep {rafi2007analytical}\relax }}{2}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scales of damage observation \citep {murakami2012continuum} \relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Effective area reduction due to microcracks \citep {murakami2012continuum}\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Damage of bar under tensile load \citep {murakami2012continuum}\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Surface element in RVE of a damaged material \citep {murakami2012continuum}\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hypothesis of strain equivalence \citep {murakami2012continuum}\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hypothesis of strain energy equivalence \citep {murakami2012continuum}\relax }}{15}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Steps involved in developing and testing damage models\relax }}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces USERMAT interface \citep {lin1999ansys}\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Table (TB) commands\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Time history post processor window\relax }}{22}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fracture planes in FRP material \citep {maimi2007continuum}\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Types of degradation behaviour in damaged composite materials \citep {wang2009three}\relax }}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of USERMAT implementation\relax }}{33}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Stress-Strain relation (Standard vs user-defined material routine)\relax }}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bar used for analysis: Mesh and BCs\relax }}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Contour plots of the stress components $\sigma _{11}$, $\sigma _{22}$ and $\sigma _{33}$ of the bar obtained using standard material routine (Figures a, c, e on the left) and (Figures b, d, f on the right)\relax }}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of stress under uniaxial tension\relax }}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolution of damage under uniaxial tension\relax }}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Convergence issue: Residual norm of the stress\tmspace +\thickmuskip {.2777em} $vs$ \tmspace +\thickmuskip {.2777em}no of Newton-raphson iterations\relax }}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Stress-based damage model: Evolution of stress components \relax }}{40}{figure.caption.31}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Stress-based damage model: Evolution of damage components\relax }}{41}{figure.caption.32}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Influence of characteristic length $L_{c}$ on the damage evolution\relax }}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces The strain components $\epsilon _{22}$ and $\epsilon _{33}$ computed using algorithmic (a) and numerical tangent stiffness (b) under uniaxial tension\relax }}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Evolution of stress (Figures a, c on the left) and corresponding damage (Figure b, d on the right) components under biaxial tension\relax }}{43}{figure.caption.37}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Evolution of stress (Figures a, c, e on the left) and corresponding (Figures b ,d, f on the right) damage components under triaxial tension\relax }}{45}{figure.caption.40}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied.\relax }}{47}{figure.caption.42}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }}{48}{figure.caption.43}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Convergence study: Global force-displacement response for model with regularization (Figure a on the left) and without regularization (Figure b the right) \relax }}{48}{figure.caption.44}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Convergence study for model with (Figures a, c, e) and without(b, d, f) regularization: Damage contour plots $d_{1}$ at the end of the loading\relax }}{49}{figure.caption.47}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces h = 0.25 mm\relax }}{50}{figure.caption.49}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Damage contour plots $d_{2}$ at the end of the loading (Loading in transverse direction) \relax }}{50}{figure.caption.49}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison of force-displacement response in longitudinal and transverse direction for h = 0.5 mm discretization\relax }}{51}{figure.caption.50}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{52}{figure.caption.51}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }}{53}{figure.caption.54}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Damage distributions at the end of loading in longitudinal direction: Damage contour plots $d_{1}$ and $d_{2}$ \relax }}{54}{figure.caption.57}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Damage distributions at the end of loading in transverse direction: Damage contour plots $d_{1}$ and $d_{2}$ (h = 1mm discretization) \relax }}{55}{figure.caption.58}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Comparison of force-displacement response in longitudinal and transverse direction for h = 1 mm discretization\relax }}{55}{figure.caption.59}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison of force-displacement response for different shear co-efficient ($\alpha $) (h= 1mm discretization)\relax }}{56}{figure.caption.61}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Evolution of stress components during longitudinal tensile loading (h= 1mm discretization)\relax }}{56}{figure.caption.62}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Damage distributions at the end of longitudinal loading: Damage contour plots $d_{2}$ for different shear co-efficients ($\alpha $)\relax }}{57}{figure.caption.65}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Evolution of stress components during transverse tensile loading (h = 1 mm discretization)\relax }}{58}{figure.caption.66}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Damage distributions at the end of transverse loading: Damage contour plots $d_{1}$ for different shear co-efficient ($\alpha $)\relax }}{58}{figure.caption.67}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{59}{figure.caption.68}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Finite element discretization used for 3D damage study\relax }}{60}{figure.caption.69}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Global force-displacement response for the longitudinal tensile loading \relax }}{61}{figure.caption.71}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Contour plots of the damage distribution $d_{1}$, $d_{2}$ and $d_{3}$ at the end of longitudinal tensile loading \relax }}{63}{figure.caption.74}%
\addvspace {10\p@ }
