\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{lemaitre1978aspect}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\@writefile{toc}{\contentsline {chapter}{Contents}{VII}{chapter*.1}\protected@file@percent }
\citation{cplane}
\citation{rafi2007analytical}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{lin1999ansys}
\citation{maimi2007continuum}
\citation{wang2009three}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XI}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XV}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of symbols}}{XVII}{chapter*.4}\protected@file@percent }
\citation{cp}
\citation{cplane}
\citation{cplane}
\citation{lapczyk2007progressive}
\citation{wang2009three}
\citation{lapczyk2007progressive}
\citation{maimi2007continuum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Composite materials used in a Boeing 787 'Dreamliner' \citep  {cplane} \relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Composite plane}{{1.1}{1}{Composite materials used in a Boeing 787 'Dreamliner' \citep {cplane} \relax }{figure.caption.5}{}}
\citation{el2015efficient}
\citation{kachanov1986introduction}
\citation{rafi2007analytical}
\citation{rafi2007analytical}
\citation{murakami2012continuum}
\citation{peerlings1999enhanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Strain-softening of composite materials after damage initiation \citep  {rafi2007analytical}\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Strain-softening}{{1.2}{2}{Strain-softening of composite materials after damage initiation \citep {rafi2007analytical}\relax }{figure.caption.6}{}}
\citation{wang2009three}
\citation{falzon2011numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Outline}{3}{section.1.2}\protected@file@percent }
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuum damage mechanics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Damage}{7}{section.2.1}\protected@file@percent }
\citation{hill1963elastic}
\citation{hashin1983analysis}
\citation{murakami2012continuum}
\citation{lemaitre2012course}
\citation{murakami2012continuum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scales of damage observation \citep  {murakami2012continuum} \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Damage}{{2.1}{8}{Scales of damage observation \citep {murakami2012continuum} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representative Volume Element(RVE)}{8}{section.2.2}\protected@file@percent }
\citation{kachanov1986introduction}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept of continuum damage mechanics (CDM)}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelling by Effective area reduction}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{eqn:da}{{2.1}{9}{Modelling by Effective area reduction}{equation.2.3.1}{}}
\newlabel{eqn:D}{{2.2}{9}{Modelling by Effective area reduction}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effective area reduction due to microcracks \citep  {murakami2012continuum}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Damage2}{{2.2}{9}{Effective area reduction due to microcracks \citep {murakami2012continuum}\relax }{figure.caption.8}{}}
\citation{kachanov1986introduction}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{lemaitre1978aspect}
\newlabel{eqn:da_t}{{2.3}{10}{Modelling by Effective area reduction}{equation.2.3.3}{}}
\newlabel{eqn:sig_t}{{2.4}{10}{Modelling by Effective area reduction}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Damage of bar under tensile load \citep  {murakami2012continuum}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Damage3}{{2.3}{10}{Damage of bar under tensile load \citep {murakami2012continuum}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelling by variation of elastic modulus}{10}{subsection.2.3.2}\protected@file@percent }
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{lemaitre2012course}
\citation{kachanov1986introduction}
\newlabel{eqn:sig_t2}{{2.5}{11}{Modelling by variation of elastic modulus}{equation.2.3.5}{}}
\newlabel{eqn:epsilon}{{2.6}{11}{Modelling by variation of elastic modulus}{equation.2.3.6}{}}
\newlabel{eqn:epsilon2}{{2.7}{11}{Modelling by variation of elastic modulus}{equation.2.3.7}{}}
\newlabel{eqn:E(d)}{{2.8}{11}{Modelling by variation of elastic modulus}{equation.2.3.8}{}}
\newlabel{eqn:D2}{{2.9}{11}{Modelling by variation of elastic modulus}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mechanical representation of the damage state}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scalar damage variable}{11}{subsection.2.4.1}\protected@file@percent }
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vector damage variable}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Damage tensor of second order}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Surface element in RVE of a damaged material \citep  {murakami2012continuum}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Damage4}{{2.4}{12}{Surface element in RVE of a damaged material \citep {murakami2012continuum}\relax }{figure.caption.10}{}}
\newlabel{eqn:second_order_tensor}{{2.10}{12}{Damage tensor of second order}{equation.2.4.10}{}}
\citation{murakami2012continuum}
\citation{lemaitre1978aspect}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\newlabel{eqn:damage_2nd_order}{{2.11}{13}{Damage tensor of second order}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Effective Stress Tensors}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Effective stress tensor for isotropic damage \citep  {lemaitre1978aspect}}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Asymmetric effective stress tensor for anisotropic damage \citep  {murakami2012continuum}}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{eqn:assymetric}{{2.13}{13}{Asymmetric effective stress tensor for anisotropic damage \citep {murakami2012continuum}}{equation.2.5.13}{}}
\citation{murakami2012continuum}
\citation{wang2009three}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Symmetrized effective stress tensor for anisotropic damage \citep  {murakami2012continuum}}{14}{subsection.2.5.3}\protected@file@percent }
\newlabel{eqn: Murakami and Ohno}{{2.14}{14}{Symmetrized effective stress tensor for anisotropic damage \citep {murakami2012continuum}}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Damage effect tensors}{14}{section.2.6}\protected@file@percent }
\newlabel{Matrix Representation of Damage effect tensors}{{2.6}{14}{Damage effect tensors}{section.2.6}{}}
\newlabel{eqn:effective_stress_tensor}{{2.15}{14}{Damage effect tensors}{equation.2.6.15}{}}
\newlabel{eqn:Matrix_rep_damage_effect_tensor}{{2.18}{14}{Damage effect tensors}{equation.2.6.18}{}}
\citation{lemaitre1978aspect}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\newlabel{Damage_effect_tensor}{{2.6}{15}{Damage effect tensors}{equation.2.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hypothesis of strain Equivalence}{15}{section.2.7}\protected@file@percent }
\newlabel{Hypothesis of Strain Equivalence}{{2.7}{15}{Hypothesis of strain Equivalence}{section.2.7}{}}
\citation{murakami2012continuum}
\citation{cordebois1982damage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hypothesis of strain equivalence \citep  {murakami2012continuum}\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Strain_eq}{{2.5}{16}{Hypothesis of strain equivalence \citep {murakami2012continuum}\relax }{figure.caption.11}{}}
\newlabel{eqn:S_HSeq}{{2.26}{16}{Hypothesis of strain Equivalence}{equation.2.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hypothesis of strain energy equivalence}{16}{section.2.8}\protected@file@percent }
\newlabel{Hypothesis of strain energy equivalence}{{2.8}{16}{Hypothesis of strain energy equivalence}{section.2.8}{}}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\newlabel{eqn:Strain_energy_eq}{{2.31}{17}{Hypothesis of strain energy equivalence}{equation.2.8.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hypothesis of strain energy equivalence \citep  {murakami2012continuum}\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Strain_energy_eq}{{2.6}{17}{Hypothesis of strain energy equivalence \citep {murakami2012continuum}\relax }{figure.caption.12}{}}
\citation{murakami2012continuum}
\citation{ortho}
\citation{lempriere1968poisson}
\newlabel{M_eqn}{{2.32}{18}{Hypothesis of strain energy equivalence}{equation.2.8.32}{}}
\newlabel{eqn: S_HSEeq}{{2.33}{18}{Hypothesis of strain energy equivalence}{equation.2.8.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Elastic constitutive equation and elastic modulus tensor of orthotropic material}{18}{section.2.9}\protected@file@percent }
\newlabel{Constitutive matrix}{{2.9}{18}{Elastic constitutive equation and elastic modulus tensor of orthotropic material}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working environment}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software tools required}{21}{section.3.1}\protected@file@percent }
\citation{lin1999ansys}
\citation{lin1999ansys}
\newlabel{Schematic of USERMAT implementation}{{3.1}{22}{Software tools required}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming the USERMAT}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces USERMAT Interface \citep  {lin1999ansys}\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Usermat Interface}{{3.1}{23}{USERMAT Interface \citep {lin1999ansys}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compiling the USERMAT}{23}{section.3.3}\protected@file@percent }
\citation{lin1999ansys}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating FE model}{24}{section.3.4}\protected@file@percent }
\citation{lin1999ansys}
\citation{lin1999ansys}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing the USERMAT}{25}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Table (TB) commands\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Tb}{{3.2}{25}{Table (TB) commands\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PostProcessing}{26}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time history post processor window\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Timehist}{{3.3}{26}{Time history post processor window\relax }{figure.caption.15}{}}
\citation{frp}
\citation{maimi2007continuum}
\citation{maimi2007continuum}
\citation{maimi2007continuum}
\citation{maimi2007continuum}
\citation{maimi2007continuum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progressive failure analysis of orthotropic composite materials }{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fibre-reinforced Composites}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Longitudinal failure}{27}{subsection.4.1.1}\protected@file@percent }
\citation{wang2009three}
\citation{wang2009three}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transverse failure}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fracture planes in FRP material \citep  {maimi2007continuum}\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:FRP failure}{{4.1}{28}{Fracture planes in FRP material \citep {maimi2007continuum}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Damage initiation criteria}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}3D Hashin's quadratic strain criteria}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{3D Hashin's quadratic strain criteria }{{4.2.1}{28}{3D Hashin's quadratic strain criteria}{subsection.4.2.1}{}}
\citation{jiang2018evaluations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Maximum stress criteria}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{Maximum stress criteria}{{4.2.2}{29}{Maximum stress criteria}{subsection.4.2.2}{}}
\citation{jiang2018evaluations}
\citation{sleight1999progressive}
\citation{wang2009three}
\citation{murakami2012continuum}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum stress criterion\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:Maximum stress criterion}{{4.1}{30}{Maximum stress criterion\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modified Hashin's failure criterion}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{Modified Hashin's failure criterion}{{4.2.3}{30}{Modified Hashin's failure criterion}{subsection.4.2.3}{}}
\citation{wang2009three}
\citation{wang2009three}
\citation{lemaitre2012course}
\citation{peerlings1999enhanced}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Types of damage evolution}{31}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Types of degradation behaviour in damaged composite materials \citep  {wang2009three}\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Types_of_damage_evolution}{{4.2}{31}{Types of degradation behaviour in damaged composite materials \citep {wang2009three}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Isotropic damage}{31}{subsection.4.3.1}\protected@file@percent }
\citation{murakami2012continuum}
\citation{lapczyk2007progressive}
\citation{murakami2012continuum}
\citation{wang2009three}
\newlabel{eqn:isotropic_damage}{{4.6}{32}{Isotropic damage}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anisotropic damage}{32}{subsection.4.3.2}\protected@file@percent }
\citation{wang2009three}
\citation{lapczyk2007progressive}
\citation{lapczyk2007progressive}
\citation{peerlings1999enhanced}
\citation{cervera2006smeared}
\citation{wang2009three}
\newlabel{exponential damage equation}{{4.10}{33}{Anisotropic damage}{equation.4.3.10}{}}
\newlabel{Anisotropic tangent stiffness}{{4.11}{33}{Anisotropic damage}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Localisation and Mesh Regularisation}{33}{section.4.4}\protected@file@percent }
\newlabel{Mesh Regularisation}{{4.4}{33}{Localisation and Mesh Regularisation}{section.4.4}{}}
\newlabel{d1}{{4.12}{34}{Localisation and Mesh Regularisation}{equation.4.4.12}{}}
\newlabel{d2}{{4.13}{34}{Localisation and Mesh Regularisation}{equation.4.4.13}{}}
\newlabel{d3}{{4.14}{34}{Localisation and Mesh Regularisation}{equation.4.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Numerical implementation of the damage model in ANSYS}{34}{section.4.5}\protected@file@percent }
\citation{wang2009three}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Strain based damage model}{35}{subsection.4.5.1}\protected@file@percent }
\citation{jiang2018evaluations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stress based damage model}{36}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Schematic of UMAT implementation}{37}{section.4.6}\protected@file@percent }
\citation{lapczyk2007progressive}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling linear elastic behaviour of orthotropic materials}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stress-Strain relation (Standard vs user-defined material routine)\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Stress-Strain Linear elastic}{{5.1}{39}{Stress-Strain relation (Standard vs user-defined material routine)\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Material parameters (Integration point studies)\relax }}{40}{table.caption.20}\protected@file@percent }
\newlabel{tab:Material parameters(Integration point studies}{{5.1}{40}{Material parameters (Integration point studies)\relax }{table.caption.20}{}}
\newlabel{fig:X Component of Stress}{{5.2a}{41}{$\sigma _{11}$ Component of Stress\relax }{figure.caption.21}{}}
\newlabel{sub@fig:X Component of Stress}{{a}{41}{$\sigma _{11}$ Component of Stress\relax }{figure.caption.21}{}}
\newlabel{fig:X Component of Stress2}{{5.2b}{41}{$\sigma _{11}$ Component of Stress\relax }{figure.caption.21}{}}
\newlabel{sub@fig:X Component of Stress2}{{b}{41}{$\sigma _{11}$ Component of Stress\relax }{figure.caption.21}{}}
\newlabel{fig:Y Component of Stress}{{5.2c}{41}{$\sigma _{22}$ Component of Stress\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Y Component of Stress}{{c}{41}{$\sigma _{22}$ Component of Stress\relax }{figure.caption.22}{}}
\newlabel{fig:Y Component of Stress2}{{5.2d}{41}{$\sigma _{22}$ Component of Stress\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Y Component of Stress2}{{d}{41}{$\sigma _{22}$ Component of Stress\relax }{figure.caption.22}{}}
\newlabel{fig:Z Component of Stress}{{5.2e}{41}{$\sigma _{33}$ Component of Stress\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Z Component of Stress}{{e}{41}{$\sigma _{33}$ Component of Stress\relax }{figure.caption.23}{}}
\newlabel{fig:Z Component of Stress2}{{5.2f}{41}{$\sigma _{33}$ Component of Stress\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Z Component of Stress2}{{f}{41}{$\sigma _{33}$ Component of Stress\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Contour plots of the stress components $\sigma _{11}$, $\sigma _{22}$ and $\sigma _{33}$ of the bar obtained using standard (Figures a,c,e on the left) and user-defined material routine (Figures b, d, f on the right)\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:USERMAT}{{5.2}{41}{Contour plots of the stress components $\sigma _{11}$, $\sigma _{22}$ and $\sigma _{33}$ of the bar obtained using standard (Figures a,c,e on the left) and user-defined material routine (Figures b, d, f on the right)\relax }{figure.caption.23}{}}
\citation{codes}
\citation{ubt}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Damage behaviour at integration point level}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Uniaxial tension}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:Stress-Strain relation in Ansys}{{5.3a}{43}{Stress-Strain relation (ANSYS)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Stress-Strain relation in Ansys}{{a}{43}{Stress-Strain relation (ANSYS)\relax }{figure.caption.24}{}}
\newlabel{fig:Stress-Strain relation Octave}{{5.3b}{43}{Stress-Strain relation (Octave)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Stress-Strain relation Octave}{{b}{43}{Stress-Strain relation (Octave)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of stress for uniaxial tension test in 11 direction\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Evolution of stress component for a uniaxial tension test in 11 direction}{{5.3}{43}{Evolution of stress for uniaxial tension test in 11 direction\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of damage components for uniaxial tension test in 11 direction\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Evolution of damage in 11 direction}{{5.4}{43}{Evolution of damage components for uniaxial tension test in 11 direction\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Influence of softening parameter $P$ in the damage evolution)\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Influence of softening parameter P}{{5.5}{44}{Influence of softening parameter $P$ in the damage evolution)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks of strain based damage initiation criteria}{44}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Convergence issue: Residual norm of the stress $vs$ No of Newton-raphson iterations\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Convergence error}{{5.6}{45}{Convergence issue: Residual norm of the stress $vs$ No of Newton-raphson iterations\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stress based damage initiation and mesh regularisation}{45}{subsubsection*.29}\protected@file@percent }
\newlabel{fig:Stress-Strain relation in Ansys2}{{5.7a}{46}{Stress-Strain relation (ANSYS)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Stress-Strain relation in Ansys2}{{a}{46}{Stress-Strain relation (ANSYS)\relax }{figure.caption.30}{}}
\newlabel{fig:Stress-Strain relation Octave2}{{5.7b}{46}{Stress-Strain relation (Octave)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Stress-Strain relation Octave2}{{b}{46}{Stress-Strain relation (Octave)\relax }{figure.caption.30}{}}
\newlabel{fig:Evolution of damage in 11 direction2}{{5.7c}{46}{Evolution of damage\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Evolution of damage in 11 direction2}{{c}{46}{Evolution of damage\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evolution of stress and damage components with stress-based damage initiation criteria under uniaxial tension\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Evolution of stress and damage components 2}{{5.7}{46}{Evolution of stress and damage components with stress-based damage initiation criteria under uniaxial tension\relax }{figure.caption.31}{}}
\citation{codes}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Influence of element volume ($V$) on the damage evolution\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Influence of element volume}{{5.8}{47}{Influence of element volume ($V$) on the damage evolution\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of tangent stiffness}{47}{subsubsection*.33}\protected@file@percent }
\citation{ubt}
\newlabel{fig:Algorithmic tangent}{{5.9a}{48}{$\epsilon _{22}, \epsilon _{33}$ vs $\epsilon _{11}$ (Algorithmic tangent)\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Algorithmic tangent}{{a}{48}{$\epsilon _{22}, \epsilon _{33}$ vs $\epsilon _{11}$ (Algorithmic tangent)\relax }{figure.caption.34}{}}
\newlabel{fig:Numerical perturbation}{{5.9b}{48}{$\epsilon _{22}, \epsilon _{33}$ vs $\epsilon _{11}$ (Numerical perturbation)\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Numerical perturbation}{{b}{48}{$\epsilon _{22}, \epsilon _{33}$ vs $\epsilon _{11}$ (Numerical perturbation)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The strain components $\epsilon _{22}$ and $\epsilon _{33}$ computed using algorithmic (a) and numerical tangent stiffness (b) under uniaxial tension\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig: Algorithmic and numerical tangent stiffness under uniaxial tension}{{5.9}{48}{The strain components $\epsilon _{22}$ and $\epsilon _{33}$ computed using algorithmic (a) and numerical tangent stiffness (b) under uniaxial tension\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Biaxial tension}{48}{subsection.5.2.2}\protected@file@percent }
\citation{ubt}
\newlabel{fig:S11vsE11}{{5.10a}{49}{$\sigma _{11}$ vs $\epsilon _{11}$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:S11vsE11}{{a}{49}{$\sigma _{11}$ vs $\epsilon _{11}$\relax }{figure.caption.35}{}}
\newlabel{fig:Evolution of damage d1}{{5.10b}{49}{Evolution of damage $d_{1}$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Evolution of damage d1}{{b}{49}{Evolution of damage $d_{1}$\relax }{figure.caption.35}{}}
\newlabel{fig:S22vsE22}{{5.10c}{49}{$\sigma _{22}$ vs $\epsilon _{22}$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:S22vsE22}{{c}{49}{$\sigma _{22}$ vs $\epsilon _{22}$\relax }{figure.caption.36}{}}
\newlabel{fig:Evolution of damage d2}{{5.10d}{49}{Evolution of damage $d_{2}$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Evolution of damage d2}{{d}{49}{Evolution of damage $d_{2}$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evolution of stress (Figures a, c on the left) and corresponding damage (Figure b, d on the right) components under biaxial tension\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Evolution of damage under biaxial tension}{{5.10}{49}{Evolution of stress (Figures a, c on the left) and corresponding damage (Figure b, d on the right) components under biaxial tension\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Triaxial tension}{49}{subsection.5.2.3}\protected@file@percent }
\newlabel{fig:S11vsE11 2}{{5.11a}{50}{$\sigma _{11}$ vs $\epsilon _{11}$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:S11vsE11 2}{{a}{50}{$\sigma _{11}$ vs $\epsilon _{11}$\relax }{figure.caption.37}{}}
\newlabel{fig:Evolution of damage d1 2}{{5.11b}{50}{Evolution of damage $d_{1}$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Evolution of damage d1 2}{{b}{50}{Evolution of damage $d_{1}$\relax }{figure.caption.37}{}}
\newlabel{fig:S22vsE22 2}{{5.11c}{50}{$\sigma _{22}$ vs $\epsilon _{22}$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:S22vsE22 2}{{c}{50}{$\sigma _{22}$ vs $\epsilon _{22}$\relax }{figure.caption.38}{}}
\newlabel{fig:Evolution of damage d2 2}{{5.11d}{50}{Evolution of damage $d_{2}$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Evolution of damage d2 2}{{d}{50}{Evolution of damage $d_{2}$\relax }{figure.caption.38}{}}
\newlabel{fig:S33vsE33}{{5.11e}{50}{$\sigma _{33}$ vs $\epsilon _{33}$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:S33vsE33}{{e}{50}{$\sigma _{33}$ vs $\epsilon _{33}$\relax }{figure.caption.39}{}}
\newlabel{fig:Evolution of damage d3}{{5.11f}{50}{Evolution of damage $d_{3}$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Evolution of damage d3}{{f}{50}{Evolution of damage $d_{3}$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evolution of stress (Figures a, c, e on the left) and corresponding (Figures b ,d, f on the right) damage components under triaxial tension\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Evolution of damage under triaxial tension}{{5.11}{50}{Evolution of stress (Figures a, c, e on the left) and corresponding (Figures b ,d, f on the right) damage components under triaxial tension\relax }{figure.caption.39}{}}
\citation{jiang2018evaluations}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Representative structural examples}{51}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Material parameters (Representative structural examples)\relax }}{52}{table.caption.40}\protected@file@percent }
\newlabel{tab:Material parameters(Representative structural examples)}{{5.2}{52}{Material parameters (Representative structural examples)\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Notched tensile specimen}{53}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied.\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:NT Specimen}{{5.12}{53}{Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied.\relax }{figure.caption.41}{}}
\newlabel{fig:1mm}{{5.13a}{54}{h=1 mm, n=500 elements\relax }{figure.caption.42}{}}
\newlabel{sub@fig:1mm}{{a}{54}{h=1 mm, n=500 elements\relax }{figure.caption.42}{}}
\newlabel{fig:0.5mm}{{5.13b}{54}{h=0.5 mm, n=840 elements\relax }{figure.caption.42}{}}
\newlabel{sub@fig:0.5mm}{{b}{54}{h=0.5 mm, n=840 elements\relax }{figure.caption.42}{}}
\newlabel{fig:0.25mm}{{5.13c}{54}{h=0.25 mm, n=1460 elements\relax }{figure.caption.42}{}}
\newlabel{sub@fig:0.25mm}{{c}{54}{h=0.25 mm, n=1460 elements\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Considered meshes}{{5.13}{54}{Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }{figure.caption.42}{}}
\newlabel{fig:with regularization}{{5.14a}{54}{model with regularization\relax }{figure.caption.43}{}}
\newlabel{sub@fig:with regularization}{{a}{54}{model with regularization\relax }{figure.caption.43}{}}
\newlabel{fig:without regularization}{{5.14b}{54}{model without regularization\relax }{figure.caption.43}{}}
\newlabel{sub@fig:without regularization}{{b}{54}{model without regularization\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Convergence study: Global force-displacement response for model with regularization (Figure a on the left) and without regularization (Figure b the right) \relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Convergence study}{{5.14}{54}{Convergence study: Global force-displacement response for model with regularization (Figure a on the left) and without regularization (Figure b the right) \relax }{figure.caption.43}{}}
\newlabel{fig:d1-1-r}{{5.15a}{55}{h = 1 mm\relax }{figure.caption.44}{}}
\newlabel{sub@fig:d1-1-r}{{a}{55}{h = 1 mm\relax }{figure.caption.44}{}}
\newlabel{fig:d1-1-nr}{{5.15b}{55}{h = 1 mm\relax }{figure.caption.44}{}}
\newlabel{sub@fig:d1-1-nr}{{b}{55}{h = 1 mm\relax }{figure.caption.44}{}}
\newlabel{fig:d1-0.5-r}{{5.15c}{55}{h = 0.5 mm\relax }{figure.caption.45}{}}
\newlabel{sub@fig:d1-0.5-r}{{c}{55}{h = 0.5 mm\relax }{figure.caption.45}{}}
\newlabel{fig:d1-0.5-nr}{{5.15d}{55}{h = 0.5 mm\relax }{figure.caption.45}{}}
\newlabel{sub@fig:d1-0.5-nr}{{d}{55}{h = 0.5 mm\relax }{figure.caption.45}{}}
\newlabel{fig:d1-0.25-r}{{5.15e}{56}{h = 0.25 mm\relax }{figure.caption.46}{}}
\newlabel{sub@fig:d1-0.25-r}{{e}{56}{h = 0.25 mm\relax }{figure.caption.46}{}}
\newlabel{fig:d1-0.25-nr}{{5.15f}{56}{h = 0.25 mm\relax }{figure.caption.46}{}}
\newlabel{sub@fig:d1-0.25-nr}{{f}{56}{h = 0.25 mm\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Convergence study for model with(Figure a,c,e) and without(b,d,f) regularization: Damage contour plots $d_{1}$ at the end of the loading\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Convergence study for model with and without regularization}{{5.15}{56}{Convergence study for model with(Figure a,c,e) and without(b,d,f) regularization: Damage contour plots $d_{1}$ at the end of the loading\relax }{figure.caption.46}{}}
\newlabel{fig:d2-1}{{5.16a}{56}{h=1mm\relax }{figure.caption.47}{}}
\newlabel{sub@fig:d2-1}{{a}{56}{h=1mm\relax }{figure.caption.47}{}}
\newlabel{fig:d2-0.5}{{5.16b}{56}{h=0.5mm\relax }{figure.caption.47}{}}
\newlabel{sub@fig:d2-0.5}{{b}{56}{h=0.5mm\relax }{figure.caption.47}{}}
\citation{peerlings1999enhanced}
\newlabel{fig:d2-0.25}{{5.16c}{57}{h=0.25mm\relax }{figure.caption.48}{}}
\newlabel{sub@fig:d2-0.25}{{c}{57}{h=0.25mm\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Damage contour plots $d_{2}$ at the end of the loading (Loading in transverse direction) \relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Damage contour plots d2}{{5.16}{57}{Damage contour plots $d_{2}$ at the end of the loading (Loading in transverse direction) \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of force-displacement response in longitudinal and transverse direction for h=0.5mm discretization\relax }}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Strength}{{5.17}{57}{Comparison of force-displacement response in longitudinal and transverse direction for h=0.5mm discretization\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Compact Tension (CT) Specimen}{58}{subsection.5.3.2}\protected@file@percent }
\newlabel{CT specimen}{{5.3.2}{58}{Compact Tension (CT) Specimen}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:CT Specimen}{{5.18}{58}{Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }{figure.caption.50}{}}
\newlabel{fig:1mm}{{5.19a}{59}{h=1 mm\relax }{figure.caption.51}{}}
\newlabel{sub@fig:1mm}{{a}{59}{h=1 mm\relax }{figure.caption.51}{}}
\newlabel{fig:0.5mm}{{5.19b}{59}{h=0.5 mm\relax }{figure.caption.52}{}}
\newlabel{sub@fig:0.5mm}{{b}{59}{h=0.5 mm\relax }{figure.caption.52}{}}
\newlabel{fig:0.25mm}{{5.19c}{59}{h=0.25 mm\relax }{figure.caption.53}{}}
\newlabel{sub@fig:0.25mm}{{c}{59}{h=0.25 mm\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Considered meshes 2}{{5.19}{59}{Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Convergence study: Global force-displacement response for three different meshes\relax }}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:CT Specimen FvsD}{{5.20}{60}{Convergence study: Global force-displacement response for three different meshes\relax }{figure.caption.54}{}}
\newlabel{fig:d1-1}{{5.21a}{60}{d1, h = 1mm\relax }{figure.caption.55}{}}
\newlabel{sub@fig:d1-1}{{a}{60}{d1, h = 1mm\relax }{figure.caption.55}{}}
\newlabel{fig:d2-1}{{5.21b}{60}{d2, h = 1mm\relax }{figure.caption.55}{}}
\newlabel{sub@fig:d2-1}{{b}{60}{d2, h = 1mm\relax }{figure.caption.55}{}}
\newlabel{fig:d1-0.5}{{5.21c}{60}{d1, h = 0.5mm\relax }{figure.caption.56}{}}
\newlabel{sub@fig:d1-0.5}{{c}{60}{d1, h = 0.5mm\relax }{figure.caption.56}{}}
\newlabel{fig:d2-0.5}{{5.21d}{60}{d2, h = 0.5mm\relax }{figure.caption.56}{}}
\newlabel{sub@fig:d2-0.5}{{d}{60}{d2, h = 0.5mm\relax }{figure.caption.56}{}}
\newlabel{fig:d1-0.25}{{5.21e}{61}{d1, h = 0.25mm\relax }{figure.caption.57}{}}
\newlabel{sub@fig:d1-0.25}{{e}{61}{d1, h = 0.25mm\relax }{figure.caption.57}{}}
\newlabel{fig:d2-0.25}{{5.21f}{61}{d2, h = 0.25mm\relax }{figure.caption.57}{}}
\newlabel{sub@fig:d2-0.25}{{f}{61}{d2, h = 0.25mm\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Damage distributions at the end of loading in longitudinal direction: Damage contour plots $d_{1}$ and $d_{2}$ \relax }}{61}{figure.caption.57}\protected@file@percent }
\newlabel{fig: Damage contour plots d1 and d2}{{5.21}{61}{Damage distributions at the end of loading in longitudinal direction: Damage contour plots $d_{1}$ and $d_{2}$ \relax }{figure.caption.57}{}}
\newlabel{fig:d1_tran_0.5}{{5.22a}{61}{$d_{1}$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:d1_tran_0.5}{{a}{61}{$d_{1}$\relax }{figure.caption.58}{}}
\newlabel{fig:d2_tran_0.5}{{5.22b}{61}{$d_{2}$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:d2_tran_0.5}{{b}{61}{$d_{2}$\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Damage distributions at the end of loading in transverse direction: Damage contour plots $d_{1}$ and $d_{2}$ (h = 1mm discretization) \relax }}{61}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Damage contour plots d1 and d2 transverse direction}{{5.22}{61}{Damage distributions at the end of loading in transverse direction: Damage contour plots $d_{1}$ and $d_{2}$ (h = 1mm discretization) \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Comparison of force-displacement response in longitudinal and transverse direction for h = 1 mm discretization\relax }}{62}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Strength2}{{5.23}{62}{Comparison of force-displacement response in longitudinal and transverse direction for h = 1 mm discretization\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of shear in damage development}{62}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison of force-displacement response for different shear co-efficient ($\alpha $) (h= 1mm discretization)\relax }}{62}{figure.caption.61}\protected@file@percent }
\newlabel{fig:FvsD_alphas}{{5.24}{62}{Comparison of force-displacement response for different shear co-efficient ($\alpha $) (h= 1mm discretization)\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Evolution of stress components during longitudinal tensile loading (h= 1mm discretization)\relax }}{63}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Stress_Comp}{{5.25}{63}{Evolution of stress components during longitudinal tensile loading (h= 1mm discretization)\relax }{figure.caption.62}{}}
\newlabel{fig:d2-a_0}{{5.26a}{64}{$\alpha $ = 0\relax }{figure.caption.63}{}}
\newlabel{sub@fig:d2-a_0}{{a}{64}{$\alpha $ = 0\relax }{figure.caption.63}{}}
\newlabel{fig:d2-a_0.1}{{5.26b}{64}{$\alpha $ = 0.1\relax }{figure.caption.63}{}}
\newlabel{sub@fig:d2-a_0.1}{{b}{64}{$\alpha $ = 0.1\relax }{figure.caption.63}{}}
\newlabel{fig:d2-a_0.2}{{5.26c}{64}{$\alpha $ = 0.2\relax }{figure.caption.64}{}}
\newlabel{sub@fig:d2-a_0.2}{{c}{64}{$\alpha $ = 0.2\relax }{figure.caption.64}{}}
\newlabel{fig:d2-a_0.3}{{5.26d}{64}{$\alpha $ = 0.3\relax }{figure.caption.64}{}}
\newlabel{sub@fig:d2-a_0.3}{{d}{64}{$\alpha $ = 0.3\relax }{figure.caption.64}{}}
\newlabel{fig:d2-a_0.5}{{5.26e}{64}{$\alpha $ = 0.5\relax }{figure.caption.65}{}}
\newlabel{sub@fig:d2-a_0.5}{{e}{64}{$\alpha $ = 0.5\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Damage distributions at the end of longitudinal loading: Damage contour plots $d_{2}$ for different shear co-efficients ($\alpha $)\relax }}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Damage contour plots alpha d2}{{5.26}{64}{Damage distributions at the end of longitudinal loading: Damage contour plots $d_{2}$ for different shear co-efficients ($\alpha $)\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Evolution of stress components during transverse tensile loading (h= 1mm discretization)\relax }}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Stress_Comp2}{{5.27}{65}{Evolution of stress components during transverse tensile loading (h= 1mm discretization)\relax }{figure.caption.66}{}}
\newlabel{fig:d1-a_0}{{5.28a}{65}{$\alpha $ = 0\relax }{figure.caption.67}{}}
\newlabel{sub@fig:d1-a_0}{{a}{65}{$\alpha $ = 0\relax }{figure.caption.67}{}}
\newlabel{fig:d1-a_0.5}{{5.28b}{65}{$\alpha $ = 0.5\relax }{figure.caption.67}{}}
\newlabel{sub@fig:d1-a_0.5}{{b}{65}{$\alpha $ = 0.5\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Damage distributions at the end of transverse loading: Damage contour plots $d_{1}$ for different shear co-efficient ($\alpha $)\relax }}{65}{figure.caption.67}\protected@file@percent }
\newlabel{fig: Damage contour plots alpha d1}{{5.28}{65}{Damage distributions at the end of transverse loading: Damage contour plots $d_{1}$ for different shear co-efficient ($\alpha $)\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Plate with hole (3D)}{66}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{66}{figure.caption.68}\protected@file@percent }
\newlabel{fig:plate with hole}{{5.29}{66}{Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }{figure.caption.68}{}}
\newlabel{fig:plate with hole mesh 1}{{\caption@xref {fig:plate with hole mesh 1}{ on input line 1735}}{67}{Plate with hole (3D)}{figure.caption.69}{}}
\newlabel{sub@fig:plate with hole mesh 1}{{}{67}{Plate with hole (3D)}{figure.caption.69}{}}
\newlabel{fig:plate with hole mesh 2}{{\caption@xref {fig:plate with hole mesh 2}{ on input line 1742}}{67}{Plate with hole (3D)}{figure.caption.69}{}}
\newlabel{sub@fig:plate with hole mesh 2}{{}{67}{Plate with hole (3D)}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Finite element discretization used for 3D damage study\relax }}{67}{figure.caption.69}\protected@file@percent }
\newlabel{fig:plate with hole mesh}{{5.30}{67}{Finite element discretization used for 3D damage study\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Material parameters (3D Damage model)\relax }}{67}{table.caption.70}\protected@file@percent }
\newlabel{tab:Material parameters (3D Damage model)}{{5.3}{67}{Material parameters (3D Damage model)\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Global force-displacement response for the longitudinal tensile loading \relax }}{68}{figure.caption.71}\protected@file@percent }
\newlabel{fig:plate with hole FvsD1}{{5.31}{68}{Global force-displacement response for the longitudinal tensile loading \relax }{figure.caption.71}{}}
\newlabel{fig:d1-lt-e}{{5.32a}{69}{Damage $d_{1}$ - Element solution\relax }{figure.caption.72}{}}
\newlabel{sub@fig:d1-lt-e}{{a}{69}{Damage $d_{1}$ - Element solution\relax }{figure.caption.72}{}}
\newlabel{fig:d1-lt-n}{{5.32b}{69}{Damage $d_{1}$ - Nodal solution\relax }{figure.caption.72}{}}
\newlabel{sub@fig:d1-lt-n}{{b}{69}{Damage $d_{1}$ - Nodal solution\relax }{figure.caption.72}{}}
\newlabel{fig:d2-lt-e}{{5.32c}{69}{Damage $d_{2}$ - Element solution\relax }{figure.caption.73}{}}
\newlabel{sub@fig:d2-lt-e}{{c}{69}{Damage $d_{2}$ - Element solution\relax }{figure.caption.73}{}}
\newlabel{fig:d2-lt-n}{{5.32d}{69}{Damage $d_{2}$ - Nodal solution\relax }{figure.caption.73}{}}
\newlabel{sub@fig:d2-lt-n}{{d}{69}{Damage $d_{2}$ - Nodal solution\relax }{figure.caption.73}{}}
\newlabel{fig:d3-lt-e}{{5.32e}{70}{Damage $d_{3}$ - Element solution\relax }{figure.caption.74}{}}
\newlabel{sub@fig:d3-lt-e}{{e}{70}{Damage $d_{3}$ - Element solution\relax }{figure.caption.74}{}}
\newlabel{fig:d3-lt-n}{{5.32f}{70}{Damage $d_{3}$ - Nodal solution\relax }{figure.caption.74}{}}
\newlabel{sub@fig:d3-lt-n}{{f}{70}{Damage $d_{3}$ - Nodal solution\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Contour plots of the damage distribution $d_{1}$, $d_{2}$ and $d_{3}$ at the end of longitudinal tensile loading \relax }}{70}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Contour plots of the damage d1,d2,d3}{{5.32}{70}{Contour plots of the damage distribution $d_{1}$, $d_{2}$ and $d_{3}$ at the end of longitudinal tensile loading \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusion}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jiang2018evaluations}
\citation{jiang2018evaluations}
\citation{sokolinsky2011numerical}
\citation{peerlings1999enhanced}
\citation{fassin2019gradient}
\citation{geers1998experimental}
\citation{seupel2018efficient}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{codes}{{1}{}{{B.Kiefer}}{{}}}
\bibcite{ubt}{{2}{}{{Brainkart}}{{}}}
\bibcite{cervera2006smeared}{{3}{2006}{{Cervera and Chiumenti}}{{}}}
\bibcite{cordebois1982damage}{{4}{1982}{{Cordebois and Sidoroff}}{{}}}
\bibcite{ortho}{{5}{}{{efunda}}{{}}}
\bibcite{el2015efficient}{{6}{2015}{{El-Sisi et~al.}}{{El-Sisi, El-Emam, Salim, and Sallam}}}
\bibcite{falzon2011numerical}{{7}{2011}{{Falzon and Apruzzese}}{{}}}
\bibcite{fassin2019gradient}{{8}{2019}{{Fassin et~al.}}{{Fassin, Eggersmann, Wulfinghoff, and Reese}}}
\bibcite{geers1998experimental}{{9}{1998}{{Geers}}{{}}}
\bibcite{hashin1983analysis}{{10}{1983}{{Hashin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{chapter*.75}\protected@file@percent }
\bibcite{hill1963elastic}{{11}{1963}{{Hill}}{{}}}
\bibcite{jiang2018evaluations}{{12}{2018}{{Jiang et~al.}}{{Jiang, Ren, Liu, Zhang, and Wang}}}
\bibcite{kachanov1986introduction}{{13}{1986}{{Kachanov}}{{}}}
\bibcite{lapczyk2007progressive}{{14}{2007}{{Lapczyk and Hurtado}}{{}}}
\bibcite{lemaitre1978aspect}{{15}{1978}{{Lemaitre and Chaboche}}{{}}}
\bibcite{lemaitre2012course}{{16}{2012}{{Lemaitre}}{{}}}
\bibcite{lempriere1968poisson}{{17}{1968}{{Lempriere}}{{}}}
\bibcite{lin1999ansys}{{18}{1999}{{Lin}}{{}}}
\bibcite{maimi2007continuum}{{19}{2007}{{Maim{\'\i } et~al.}}{{Maim{\'\i }, Camanho, Mayugo, and D{\'a}vila}}}
\bibcite{murakami2012continuum}{{20}{2012}{{Murakami}}{{}}}
\bibcite{peerlings1999enhanced}{{21}{1999}{{Peerlings}}{{}}}
\bibcite{cplane}{{22}{2016}{{P.Nikethan}}{{}}}
\bibcite{rafi2007analytical}{{23}{2007}{{Rafi et~al.}}{{Rafi, Nadjai, and Ali}}}
\bibcite{seupel2018efficient}{{24}{2018}{{Seupel et~al.}}{{Seupel, H{\"u}tter, and Kuna}}}
\bibcite{sleight1999progressive}{{25}{1999}{{Sleight}}{{}}}
\bibcite{sokolinsky2011numerical}{{26}{2011}{{Sokolinsky et~al.}}{{Sokolinsky, Indermuehle, and Hurtado}}}
\bibcite{cp}{{27}{2016}{{TWI}}{{}}}
\bibcite{wang2009three}{{28}{2009}{{Wang et~al.}}{{Wang, Tong, and Zhu}}}
\bibcite{frp}{{29}{}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Appendix}}{XVIII}{chapter*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Elastic stiffness matrix of the damaged material}{XVIII}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Plane stress (2D)}{XVIII}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}3D}{XVIII}{subsection.6.1.2}\protected@file@percent }
\gdef \@abspage@last{99}
