\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lin(1999)]{lin1999ansys}
G~Lin.
\newblock Ansys user material subroutine usermat.
\newblock \emph{ANSYS, Canonsburg, PA}, 1999.

\bibitem[Lütkebohle(2008)]{bworld}
Ingo Lütkebohle.
\newblock {BWorld Robot Control Software}.
\newblock
  \url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/},
  2008.
\newblock [Online; accessed 19-July-2008].

\bibitem[Murakami(2012)]{murakami2012continuum}
Sumio Murakami.
\newblock \emph{Continuum damage mechanics: a continuum mechanics approach to
  the analysis of damage and fracture}, volume 185.
\newblock Springer Science \& Business Media, 2012.

\end{thebibliography}
