\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum stress criterion\relax }}{30}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Material parameters (Integration point studies)\relax }}{41}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Material parameters (Representative structural examples)\relax }}{51}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Material parameters (3D Damage model)\relax }}{66}{}%
\addvspace {10\p@ }
