This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterthesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Repeated entry---line 22 of file reference.bib
 : @article{maimi2007continuum
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 127 of file reference.bib
 : @article{falzon2011numerical
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty year in codes
Warning--empty year in ubt
Warning--empty year in ortho
Warning--empty journal in geers1998experimental
Warning--empty journal in hashin1983analysis
Warning--empty journal in peerlings1999enhanced
Warning--empty year in frp
You've used 30 entries,
            2773 wiz_defined-function locations,
            770 strings with 10149 characters,
and the built_in function-call counts, 12087 in all, are:
= -- 1081
> -- 560
< -- 26
+ -- 198
- -- 168
* -- 867
:= -- 1856
add.period$ -- 97
call.type$ -- 30
change.case$ -- 142
chr.to.int$ -- 30
cite$ -- 67
duplicate$ -- 598
empty$ -- 1101
format.name$ -- 208
if$ -- 2540
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 164
num.names$ -- 120
pop$ -- 338
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 439
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 7
while$ -- 119
width$ -- 0
write$ -- 391
(There were 2 error messages)
