\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum stress criterion\relax }}{28}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Material parameters (Integration point studies)\relax }}{38}{table.caption.21}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Material parameters (Representative structural examples)\relax }}{48}{table.caption.41}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Material parameters (3D Damage model)\relax }}{63}{table.caption.71}%
\addvspace {10\p@ }
