\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Composite materials used in a Boeing 787 'Dreamliner'\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Composite plane}{{1.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuum damage mechanics}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Damage}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scales of damage observation\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Damage}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representative Volume Element(RVE)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept of Continuum damage mechanics (CDM)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelling by Effective Area Reduction}{14}{}\protected@file@percent }
\newlabel{eqn:da}{{2.1}{14}}
\newlabel{eqn:D}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effective area reduction due to microcracks\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Damage2}{{2.2}{15}}
\newlabel{eqn:da_t}{{2.3}{15}}
\newlabel{eqn:sig_t}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Damage of bar under tensile load\relax }}{16}{}\protected@file@percent }
\newlabel{fig:Damage3}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelling by variation of elastic modulus}{16}{}\protected@file@percent }
\newlabel{eqn:sig_t2}{{2.5}{16}}
\newlabel{eqn:epsilon}{{2.6}{16}}
\newlabel{eqn:epsilon2}{{2.7}{16}}
\newlabel{eqn:E(d)}{{2.8}{16}}
\newlabel{eqn:D2}{{2.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mechanical representation of the damage state}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scalar Damage Variable}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vector damage variable}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Damage tensor of second order}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Surface element in RVE of a damaged material\relax }}{18}{}\protected@file@percent }
\newlabel{fig:Damage4}{{2.4}{18}}
\newlabel{eqn:second_order_tensor}{{2.10}{18}}
\newlabel{eqn:damage_2nd_order}{{2.11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Effective Stress Tensors}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Effective Stress Tensor for Isotropic Damage}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Asymmetric Effective Stress Tensor for Anisotropic Damage}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Symmetrized Effective Stress Tensor for Anisotropic Damage (Murakami and Ohno 1981)}{19}{}\protected@file@percent }
\newlabel{eqn: Murakami and Ohno}{{2.14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Damage effect tensors}{19}{}\protected@file@percent }
\newlabel{Matrix Representation of Damage effect tensors}{{2.6}{19}}
\newlabel{eqn:effective_stress_tensor}{{2.15}{19}}
\newlabel{eqn:Matrix_rep_damage_effect_tensor}{{2.18}{20}}
\newlabel{Damage_effect_tensor}{{2.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hypothesis of Strain Equivalence}{20}{}\protected@file@percent }
\newlabel{Hypothesis of Strain Equivalence}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hypothesis of strain equivalence\relax }}{21}{}\protected@file@percent }
\newlabel{fig:Strain_eq}{{2.5}{21}}
\newlabel{eqn:S_HSeq}{{2.26}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hypothesis of strain energy equivalence}{21}{}\protected@file@percent }
\newlabel{Hypothesis of strain energy equivalence}{{2.8}{21}}
\newlabel{eqn:Strain_energy_eq}{{2.31}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hypothesis of strain energy equivalence\relax }}{22}{}\protected@file@percent }
\newlabel{fig:Strain_energy_eq}{{2.6}{22}}
\newlabel{M_eqn}{{2.32}{23}}
\newlabel{eqn: S_HSEeq}{{2.33}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Elastic Constitutive equation and Elastic modulus tensor of orthotropic material}{23}{}\protected@file@percent }
\newlabel{Constitutive matrix}{{2.9}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working environment}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software tools required}{26}{}\protected@file@percent }
\newlabel{Schematic of UMAT implementation}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming the UMAT}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Usermat Interface\relax }}{28}{}\protected@file@percent }
\newlabel{fig:Usermat Interface}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compiling UMAT}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating FE model}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing UMAT}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Table (TB) commands\relax }}{30}{}\protected@file@percent }
\newlabel{fig:Tb}{{3.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PostProcessing}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time history post processor window\relax }}{31}{}\protected@file@percent }
\newlabel{fig:Timehist}{{3.3}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progressive Failure analysis of Orthotropic composite materials }{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fibre-reinforced Composites}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mechanisms of damage and failure in fibre reinforced composites}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Longitudinal failure}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transverse failure}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fracture planes in FRP material\relax }}{35}{}\protected@file@percent }
\newlabel{fig:FRP failure}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Damage initiation criteria}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Maximum strain criteria}{35}{}\protected@file@percent }
\newlabel{Maximum strain criteria}{{4.3.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum strain criterion\relax }}{36}{}\protected@file@percent }
\newlabel{tab:Maximum strain criterion}{{4.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Maximum stress criteria}{36}{}\protected@file@percent }
\newlabel{Maximum stress criteria}{{4.3.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Maximum stress criterion\relax }}{36}{}\protected@file@percent }
\newlabel{tab:Maximum stress criterion}{{4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}3D Hashin's quadratic strain criteria}{37}{}\protected@file@percent }
\newlabel{3D Hashin's quadratic strain criteria}{{4.3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Modified Hashin's failure criterion}{38}{}\protected@file@percent }
\newlabel{Modified Hashin's failure criterion}{{4.3.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Types of damage evolution}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Types of degradation behaviour in damaged composite materials\relax }}{39}{}\protected@file@percent }
\newlabel{fig:Types_of_damage_evolution}{{4.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Isotropic damage}{39}{}\protected@file@percent }
\newlabel{eqn: isotropic_damage}{{4.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Anisotropic damage}{40}{}\protected@file@percent }
\newlabel{Damaged_elasticity_matrix_1}{{4.10}{40}}
\newlabel{exponential damage equation}{{4.11}{41}}
\newlabel{Anisotropic tangent stiffness}{{4.12}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Localisation and Mesh Regularisation}{41}{}\protected@file@percent }
\newlabel{Mesh Regularisation}{{4.5}{41}}
\newlabel{d1}{{4.13}{41}}
\newlabel{d2}{{4.14}{42}}
\newlabel{d3}{{4.15}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Numerical implementation of the damage model in ANSYS}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Strain based damage model}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Stress based damage model}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Schematic of UMAT implementation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling Linear elastic behaviour of orthotropic materials}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stress-Strain relation (ANSYS vs USERMAT)\relax }}{47}{}\protected@file@percent }
\newlabel{fig:Stress-Strain Linear elastic}{{5.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Material parameters(Integration point studies)\relax }}{48}{}\protected@file@percent }
\newlabel{tab:Material parameters(Integration point studies}{{5.1}{48}}
\newlabel{fig:X Component of Stress}{{5.2a}{48}}
\newlabel{sub@fig:X Component of Stress}{{a}{48}}
\newlabel{fig:X Component of Stress2}{{5.2b}{48}}
\newlabel{sub@fig:X Component of Stress2}{{b}{48}}
\newlabel{fig:Y Component of Stress}{{5.2c}{49}}
\newlabel{sub@fig:Y Component of Stress}{{c}{49}}
\newlabel{fig:Y Component of Stress2}{{5.2d}{49}}
\newlabel{sub@fig:Y Component of Stress2}{{d}{49}}
\newlabel{fig:Z Component of Stress}{{5.2e}{49}}
\newlabel{sub@fig:Z Component of Stress}{{e}{49}}
\newlabel{fig:Z Component of Stress2}{{5.2f}{49}}
\newlabel{sub@fig:Z Component of Stress2}{{f}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Contour plots of the stress components $\sigma _{xx}$,$\sigma _{yy}$ and $\sigma _{zz}$ of the bar obtained using ANSYS(Figures a,c,e on the left) and USERMAT(Figures b,d,f on the right)\relax }}{49}{}\protected@file@percent }
\newlabel{fig:USERMAT}{{5.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Damage behaviour at integration point level}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Uniaxial tension}{50}{}\protected@file@percent }
\newlabel{fig:Stress-Strain relation in Ansys}{{5.3a}{50}}
\newlabel{sub@fig:Stress-Strain relation in Ansys}{{a}{50}}
\newlabel{fig:Stress-Strain relation Octave}{{5.3b}{50}}
\newlabel{sub@fig:Stress-Strain relation Octave}{{b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of stress for uniaxial tension test in 11 direction\relax }}{50}{}\protected@file@percent }
\newlabel{fig:Evolution of stress component for a uniaxial tension test in 11 direction}{{5.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of damage components for uniaxial tension test in 11 direction\relax }}{51}{}\protected@file@percent }
\newlabel{fig:Evolution of damage in 11 direction}{{5.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Influence of softening parameter $P$ in the damage evolution)\relax }}{51}{}\protected@file@percent }
\newlabel{fig:Influence of softening parameter P}{{5.5}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks of strain based damage initiation criteria}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Convergence issue: Residual norm of the stress $vs$ No of Newton-raphson iterations\relax }}{52}{}\protected@file@percent }
\newlabel{fig:Convergence error}{{5.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Stress based damage initiation and mesh regularisation}{52}{}\protected@file@percent }
\newlabel{fig:Stress-Strain relation in Ansys2}{{5.7a}{53}}
\newlabel{sub@fig:Stress-Strain relation in Ansys2}{{a}{53}}
\newlabel{fig:Stress-Strain relation Octave2}{{5.7b}{53}}
\newlabel{sub@fig:Stress-Strain relation Octave2}{{b}{53}}
\newlabel{fig:Evolution of damage in 11 direction2}{{5.7c}{53}}
\newlabel{sub@fig:Evolution of damage in 11 direction2}{{c}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evolution of stress and damage components with stress-based damage initiation criteria under uniaxial tension\relax }}{53}{}\protected@file@percent }
\newlabel{fig:Evolution of stress and damage components 2}{{5.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Influence of element volume ($V$) in the damage evolution\relax }}{54}{}\protected@file@percent }
\newlabel{fig:Influence of element volume}{{5.8}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion about tangent stiffness}{54}{}\protected@file@percent }
\newlabel{fig:Algorithmic tangent}{{5.9a}{55}}
\newlabel{sub@fig:Algorithmic tangent}{{a}{55}}
\newlabel{fig:Numerical perturbation}{{5.9b}{55}}
\newlabel{sub@fig:Numerical perturbation}{{b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The Strain components $\epsilon _{22}$ and $\epsilon _{33}$ computed using algorithmic(a) and numerical tangent stiffness(b) under uniaxial tension\relax }}{55}{}\protected@file@percent }
\newlabel{fig: Algorithmic and numerical tangent stiffness under uniaxial tension}{{5.9}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Biaxial tension}{55}{}\protected@file@percent }
\newlabel{fig:S11vsE11}{{5.10a}{55}}
\newlabel{sub@fig:S11vsE11}{{a}{55}}
\newlabel{fig:Evolution of damage d1}{{5.10b}{55}}
\newlabel{sub@fig:Evolution of damage d1}{{b}{55}}
\newlabel{fig:S22vsE22}{{5.10c}{56}}
\newlabel{sub@fig:S22vsE22}{{c}{56}}
\newlabel{fig:Evolution of damage d2}{{5.10d}{56}}
\newlabel{sub@fig:Evolution of damage d2}{{d}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evolution of stress(Figures a,c on the left) and corresponding damage(Figure b,d on the right) components under biaxial tension\relax }}{56}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under biaxial tension}{{5.10}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Triaxial tension}{56}{}\protected@file@percent }
\newlabel{fig:S11vsE11 2}{{5.11a}{56}}
\newlabel{sub@fig:S11vsE11 2}{{a}{56}}
\newlabel{fig:Evolution of damage d1 2}{{5.11b}{56}}
\newlabel{sub@fig:Evolution of damage d1 2}{{b}{56}}
\newlabel{fig:S22vsE22 2}{{5.11c}{57}}
\newlabel{sub@fig:S22vsE22 2}{{c}{57}}
\newlabel{fig:Evolution of damage d2 2}{{5.11d}{57}}
\newlabel{sub@fig:Evolution of damage d2 2}{{d}{57}}
\newlabel{fig:S33vsE33}{{5.11e}{57}}
\newlabel{sub@fig:S33vsE33}{{e}{57}}
\newlabel{fig:Evolution of damage d3}{{5.11f}{57}}
\newlabel{sub@fig:Evolution of damage d3}{{f}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evolution of stress(Figures a,c,e on the left) and corresponding(Figures b,d,f on the right) damage components under triaxial tension\relax }}{57}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under triaxial tension}{{5.11}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Representative structural examples}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Material parameters (Representative structural examples)\relax }}{58}{}\protected@file@percent }
\newlabel{tab:Material parameters(Representative structural examples)}{{5.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Notched tensile specimen}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{59}{}\protected@file@percent }
\newlabel{fig:NT Specimen}{{5.12}{59}}
\newlabel{fig:1mm}{{5.13a}{60}}
\newlabel{sub@fig:1mm}{{a}{60}}
\newlabel{fig:0.5mm}{{5.13b}{60}}
\newlabel{sub@fig:0.5mm}{{b}{60}}
\newlabel{fig:0.25mm}{{5.13c}{60}}
\newlabel{sub@fig:0.25mm}{{c}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }}{60}{}\protected@file@percent }
\newlabel{fig:Considered meshes}{{5.13}{60}}
\newlabel{fig:with regularization}{{5.14a}{60}}
\newlabel{sub@fig:with regularization}{{a}{60}}
\newlabel{fig:without regularization}{{5.14b}{60}}
\newlabel{sub@fig:without regularization}{{b}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Convergence study: Global force-displacement response for model with regularization(Figures a,c,e on the left) and without regularization(Figures b,d,f on the right) \relax }}{60}{}\protected@file@percent }
\newlabel{fig:Convergence study}{{5.14}{60}}
\newlabel{fig:d1-1-r}{{5.15a}{61}}
\newlabel{sub@fig:d1-1-r}{{a}{61}}
\newlabel{fig:d1-1-nr}{{5.15b}{61}}
\newlabel{sub@fig:d1-1-nr}{{b}{61}}
\newlabel{fig:d1-0.5-r}{{5.15c}{61}}
\newlabel{sub@fig:d1-0.5-r}{{c}{61}}
\newlabel{fig:d1-0.5-nr}{{5.15d}{61}}
\newlabel{sub@fig:d1-0.5-nr}{{d}{61}}
\newlabel{fig:d1-0.25-r}{{5.15e}{62}}
\newlabel{sub@fig:d1-0.25-r}{{e}{62}}
\newlabel{fig:d1-0.25-nr}{{5.15f}{62}}
\newlabel{sub@fig:d1-0.25-nr}{{f}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Convergence study for model with(Figure a,c,e) and without(b,d,f) regularization: Damage contour plots $d_{1}$ at the end of the loading\relax }}{62}{}\protected@file@percent }
\newlabel{fig:Convergence study for model with and without regularization}{{5.15}{62}}
\newlabel{fig:d2-1}{{5.16a}{62}}
\newlabel{sub@fig:d2-1}{{a}{62}}
\newlabel{fig:d2-0.5}{{5.16b}{62}}
\newlabel{sub@fig:d2-0.5}{{b}{62}}
\newlabel{fig:d2-0.25}{{5.16c}{63}}
\newlabel{sub@fig:d2-0.25}{{c}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Damage contour plots $d_{2}$ at the end of the loading (Loading in transverse direction) \relax }}{63}{}\protected@file@percent }
\newlabel{fig:Damage contour plots d2}{{5.16}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of force-displacement response in longitudinal and transverse direction for h=0.5mm discretization\relax }}{63}{}\protected@file@percent }
\newlabel{fig:Strength}{{5.17}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Compact Tension (CT) Specimen}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{64}{}\protected@file@percent }
\newlabel{fig:CT Specimen}{{5.18}{64}}
\newlabel{fig:1mm}{{5.19a}{65}}
\newlabel{sub@fig:1mm}{{a}{65}}
\newlabel{fig:0.5mm}{{5.19b}{65}}
\newlabel{sub@fig:0.5mm}{{b}{65}}
\newlabel{fig:0.25mm}{{5.19c}{65}}
\newlabel{sub@fig:0.25mm}{{c}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }}{65}{}\protected@file@percent }
\newlabel{fig:Considered meshes 2}{{5.19}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Convergence study: Global force-displacement response for three different meshes\relax }}{66}{}\protected@file@percent }
\newlabel{fig:CT Specimen FvsD}{{5.20}{66}}
\newlabel{fig:d1-1}{{5.21a}{66}}
\newlabel{sub@fig:d1-1}{{a}{66}}
\newlabel{fig:d2-1}{{5.21b}{66}}
\newlabel{sub@fig:d2-1}{{b}{66}}
\newlabel{fig:d1-0.5}{{5.21c}{66}}
\newlabel{sub@fig:d1-0.5}{{c}{66}}
\newlabel{fig:d2-0.5}{{5.21d}{66}}
\newlabel{sub@fig:d2-0.5}{{d}{66}}
\newlabel{fig:d1-0.25}{{5.21e}{67}}
\newlabel{sub@fig:d1-0.25}{{e}{67}}
\newlabel{fig:d2-0.25}{{5.21f}{67}}
\newlabel{sub@fig:d2-0.25}{{f}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Damage distributions at the end of loading in longitudinal direction: Damage contour plots $d_{1}$ and $d_{2}$ \relax }}{67}{}\protected@file@percent }
\newlabel{fig: Damage contour plots d1 and d2}{{5.21}{67}}
\newlabel{fig:d1_tran_0.5}{{5.22a}{67}}
\newlabel{sub@fig:d1_tran_0.5}{{a}{67}}
\newlabel{fig:d2_tran_0.5}{{5.22b}{67}}
\newlabel{sub@fig:d2_tran_0.5}{{b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Damage distributions at the end of loading in transverse direction: Damage contour plots $d_{1}$ and $d_{2}$ (h = 0.5mm discretization) \relax }}{67}{}\protected@file@percent }
\newlabel{fig:Damage contour plots d1 and d2 transverse direction}{{5.22}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Comparison of force-displacement response in longitudinal and transverse direction for h=0.5mm discretization\relax }}{68}{}\protected@file@percent }
\newlabel{fig:Strength2}{{5.23}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of shear in damage development}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison of force-displacement response for different shear co-efficient ($\alpha $) (h=1mm discretization)\relax }}{68}{}\protected@file@percent }
\newlabel{fig:FvsD_alphas}{{5.24}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Evolution of stress components during longitudinal tensile loading (h=1mm discretization)\relax }}{69}{}\protected@file@percent }
\newlabel{fig:Stress_Comp}{{5.25}{69}}
\newlabel{fig:d2-a_0}{{5.26a}{69}}
\newlabel{sub@fig:d2-a_0}{{a}{69}}
\newlabel{fig:d2-a_0.1}{{5.26b}{69}}
\newlabel{sub@fig:d2-a_0.1}{{b}{69}}
\newlabel{fig:d2-a_0.2}{{5.27a}{70}}
\newlabel{sub@fig:d2-a_0.2}{{a}{70}}
\newlabel{fig:d2-a_0.3}{{5.27b}{70}}
\newlabel{sub@fig:d2-a_0.3}{{b}{70}}
\newlabel{fig:d2-a_0.5}{{5.28a}{70}}
\newlabel{sub@fig:d2-a_0.5}{{a}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Damage distributions at the end of Longitudinal loading: Damage contour plots $d_{2}$ for different shear co-efficient ($\alpha $)\relax }}{70}{}\protected@file@percent }
\newlabel{fig:Damage contour plots alpha d2}{{5.28}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Evolution of stress components during transverse tensile loading (h=1mm discretization)\relax }}{71}{}\protected@file@percent }
\newlabel{fig:Stress_Comp2}{{5.29}{71}}
\newlabel{fig:d1-a_0}{{5.30a}{71}}
\newlabel{sub@fig:d1-a_0}{{a}{71}}
\newlabel{fig:d1-a_0.5}{{5.30b}{71}}
\newlabel{sub@fig:d1-a_0.5}{{b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Damage distributions at the end of transverse loading: Damage contour plots $d_{1}$ for different shear co-efficient ($\alpha $)\relax }}{71}{}\protected@file@percent }
\newlabel{fig: Damage contour plots alpha d1}{{5.30}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Plate with hole (3D)}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{72}{}\protected@file@percent }
\newlabel{fig:plate with hole}{{5.31}{72}}
\newlabel{fig:plate with hole mesh 1}{{\caption@xref {fig:plate with hole mesh 1}{ on input line 1706}}{73}}
\newlabel{sub@fig:plate with hole mesh 1}{{}{73}}
\newlabel{fig:plate with hole mesh 2}{{\caption@xref {fig:plate with hole mesh 2}{ on input line 1713}}{73}}
\newlabel{sub@fig:plate with hole mesh 2}{{}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Finite element discretization used for 3D damage study\relax }}{73}{}\protected@file@percent }
\newlabel{fig:plate with hole mesh}{{5.32}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Global force-displacement response for the longitudinal tensile loading \relax }}{73}{}\protected@file@percent }
\newlabel{fig:plate with hole FvsD1}{{5.33}{73}}
\newlabel{fig:d1-lt-e}{{5.34a}{74}}
\newlabel{sub@fig:d1-lt-e}{{a}{74}}
\newlabel{fig:d1-lt-n}{{5.34b}{74}}
\newlabel{sub@fig:d1-lt-n}{{b}{74}}
\newlabel{fig:d2-lt-e}{{5.34c}{74}}
\newlabel{sub@fig:d2-lt-e}{{c}{74}}
\newlabel{fig:d2-lt-n}{{5.34d}{74}}
\newlabel{sub@fig:d2-lt-n}{{d}{74}}
\newlabel{fig:d3-lt-e}{{5.34e}{75}}
\newlabel{sub@fig:d3-lt-e}{{e}{75}}
\newlabel{fig:d3-lt-n}{{5.34f}{75}}
\newlabel{sub@fig:d3-lt-n}{{f}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Contour plots of the damage distribution $d_{1}$, $d_{2}$ and $d_{3}$ at the end of longitudinal tensile loading \relax }}{75}{}\protected@file@percent }
\newlabel{fig:Contour plots of the damage d1,d2,d3}{{5.34}{75}}
\newlabel{fig:d2-tt-e}{{5.34g}{75}}
\newlabel{sub@fig:d2-tt-e}{{g}{75}}
\newlabel{fig:d2-tt-n}{{5.34h}{75}}
\newlabel{sub@fig:d2-tt-n}{{h}{75}}
\newlabel{fig:d3-tt-e}{{5.34i}{76}}
\newlabel{sub@fig:d3-tt-e}{{i}{76}}
\newlabel{fig:d3-tt-n}{{5.34j}{76}}
\newlabel{sub@fig:d3-tt-n}{{j}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Contour plots of the damage distribution $d_{2}$ and $d_{3}$ at the end of transverse tensile loading \relax }}{76}{}\protected@file@percent }
\newlabel{fig:Contour plots of the damage d2,d3 transverse tension}{{5.34}{76}}
\newlabel{fig:d2-tc-e}{{5.34k}{76}}
\newlabel{sub@fig:d2-tc-e}{{k}{76}}
\newlabel{fig:d2-tc-n}{{5.34l}{76}}
\newlabel{sub@fig:d2-tc-n}{{l}{76}}
\newlabel{fig:d3-tc-e}{{5.34m}{77}}
\newlabel{sub@fig:d3-tc-e}{{m}{77}}
\newlabel{fig:d3-tc-n}{{5.34n}{77}}
\newlabel{sub@fig:d3-tc-n}{{n}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Contour plots of the damage distribution $d_{2}$ and $d_{3}$ at the end of transverse compressive loading \relax }}{77}{}\protected@file@percent }
\newlabel{fig:Contour plots of the damage d2,d3 transverse compression}{{5.34}{77}}
\gdef \@abspage@last{77}
