\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Composite materials used in a Boeing 787 'Dreamliner'\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Composite plane}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Outline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuum damage mechanics}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Damage}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scales of damage observation\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Damage}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representative Volume Element(RVE)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept of Continuum damage mechanics (CDM)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelling by Effective area reduction}{7}{}\protected@file@percent }
\newlabel{eqn:da}{{2.1}{7}}
\newlabel{eqn:D}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effective area reduction due to microcracks\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Damage2}{{2.2}{8}}
\newlabel{eqn:da_t}{{2.3}{8}}
\newlabel{eqn:sig_t}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Damage of bar under tensile load\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Damage3}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelling by variation of elastic modulus}{9}{}\protected@file@percent }
\newlabel{eqn:sig_t2}{{2.5}{9}}
\newlabel{eqn:epsilon}{{2.6}{9}}
\newlabel{eqn:epsilon2}{{2.7}{9}}
\newlabel{eqn:E(d)}{{2.8}{9}}
\newlabel{eqn:D2}{{2.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mechanical representation of the damage state}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scalar damage variable}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vector damage variable}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Damage tensor of second order}{10}{}\protected@file@percent }
\newlabel{eqn:second_order_tensor}{{2.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Surface element in RVE of a damaged material\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Damage4}{{2.4}{11}}
\newlabel{eqn:damage_2nd_order}{{2.11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Effective Stress Tensors}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Effective stress tensor for isotropic damage}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Asymmetric effective stress tensor for anisotropic damage}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Symmetrized effective stress tensor for anisotropic damage (Murakami and Ohno 1981)}{12}{}\protected@file@percent }
\newlabel{eqn: Murakami and Ohno}{{2.14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Damage effect tensors}{12}{}\protected@file@percent }
\newlabel{Matrix Representation of Damage effect tensors}{{2.6}{12}}
\newlabel{eqn:effective_stress_tensor}{{2.15}{12}}
\newlabel{eqn:Matrix_rep_damage_effect_tensor}{{2.18}{12}}
\newlabel{Damage_effect_tensor}{{2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hypothesis of strain Equivalence}{13}{}\protected@file@percent }
\newlabel{Hypothesis of Strain Equivalence}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hypothesis of strain equivalence\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Strain_eq}{{2.5}{14}}
\newlabel{eqn:S_HSeq}{{2.26}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hypothesis of strain energy equivalence}{14}{}\protected@file@percent }
\newlabel{Hypothesis of strain energy equivalence}{{2.8}{14}}
\newlabel{eqn:Strain_energy_eq}{{2.31}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hypothesis of strain energy equivalence\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Strain_energy_eq}{{2.6}{15}}
\newlabel{M_eqn}{{2.32}{16}}
\newlabel{eqn: S_HSEeq}{{2.33}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Elastic constitutive equation and elastic modulus tensor of orthotropic material}{16}{}\protected@file@percent }
\newlabel{Constitutive matrix}{{2.9}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working environment}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software tools required}{19}{}\protected@file@percent }
\newlabel{Schematic of UMAT implementation}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming the UMAT}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Usermat Interface\relax }}{21}{}\protected@file@percent }
\newlabel{fig:Usermat Interface}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compiling UMAT}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating FE model}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing UMAT}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Table (TB) commands\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Tb}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PostProcessing}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time history post processor window\relax }}{24}{}\protected@file@percent }
\newlabel{fig:Timehist}{{3.3}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progressive Failure analysis of Orthotropic composite materials }{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fibre-reinforced Composites}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mechanisms of damage and failure in fibre reinforced composites}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Longitudinal failure}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transverse failure}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fracture planes in FRP material\relax }}{28}{}\protected@file@percent }
\newlabel{fig:FRP failure}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Damage initiation criteria}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Maximum strain criteria}{28}{}\protected@file@percent }
\newlabel{Maximum strain criteria}{{4.3.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum strain criterion\relax }}{29}{}\protected@file@percent }
\newlabel{tab:Maximum strain criterion}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Maximum stress criteria}{29}{}\protected@file@percent }
\newlabel{Maximum stress criteria}{{4.3.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Maximum stress criterion\relax }}{30}{}\protected@file@percent }
\newlabel{tab:Maximum stress criterion}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}3D Hashin's quadratic strain criteria}{30}{}\protected@file@percent }
\newlabel{3D Hashin's quadratic strain criteria}{{4.3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Modified Hashin's failure criterion}{31}{}\protected@file@percent }
\newlabel{Modified Hashin's failure criterion}{{4.3.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Types of damage evolution}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Isotropic damage}{32}{}\protected@file@percent }
\newlabel{eqn: isotropic_damage}{{4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Types of degradation behaviour in damaged composite materials\relax }}{33}{}\protected@file@percent }
\newlabel{fig:Types_of_damage_evolution}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Anisotropic damage}{34}{}\protected@file@percent }
\newlabel{Damaged_elasticity_matrix_1}{{4.10}{34}}
\newlabel{exponential damage equation}{{4.11}{34}}
\newlabel{Anisotropic tangent stiffness}{{4.12}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Localisation and Mesh Regularisation}{35}{}\protected@file@percent }
\newlabel{Mesh Regularisation}{{4.5}{35}}
\newlabel{d1}{{4.13}{35}}
\newlabel{d2}{{4.14}{35}}
\newlabel{d3}{{4.15}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Numerical implementation of the damage model in ANSYS}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Strain based damage model}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Stress based damage model}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Schematic of UMAT implementation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling Linear elastic behaviour of orthotropic materials}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stress-Strain relation (ANSYS vs USERMAT)\relax }}{41}{}\protected@file@percent }
\newlabel{fig:Stress-Strain Linear elastic}{{5.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Material parameters (Integration point studies)\relax }}{42}{}\protected@file@percent }
\newlabel{tab:Material parameters(Integration point studies}{{5.1}{42}}
\newlabel{fig:X Component of Stress}{{5.2a}{42}}
\newlabel{sub@fig:X Component of Stress}{{a}{42}}
\newlabel{fig:X Component of Stress2}{{5.2b}{42}}
\newlabel{sub@fig:X Component of Stress2}{{b}{42}}
\newlabel{fig:Y Component of Stress}{{5.2c}{43}}
\newlabel{sub@fig:Y Component of Stress}{{c}{43}}
\newlabel{fig:Y Component of Stress2}{{5.2d}{43}}
\newlabel{sub@fig:Y Component of Stress2}{{d}{43}}
\newlabel{fig:Z Component of Stress}{{5.2e}{43}}
\newlabel{sub@fig:Z Component of Stress}{{e}{43}}
\newlabel{fig:Z Component of Stress2}{{5.2f}{43}}
\newlabel{sub@fig:Z Component of Stress2}{{f}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Contour plots of the stress components $\sigma _{xx}$,$\sigma _{yy}$ and $\sigma _{zz}$ of the bar obtained using ANSYS(Figures a,c,e on the left) and USERMAT(Figures b,d,f on the right)\relax }}{43}{}\protected@file@percent }
\newlabel{fig:USERMAT}{{5.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Damage behaviour at integration point level}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Uniaxial tension}{44}{}\protected@file@percent }
\newlabel{fig:Stress-Strain relation in Ansys}{{5.3a}{45}}
\newlabel{sub@fig:Stress-Strain relation in Ansys}{{a}{45}}
\newlabel{fig:Stress-Strain relation Octave}{{5.3b}{45}}
\newlabel{sub@fig:Stress-Strain relation Octave}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of stress for uniaxial tension test in 11 direction\relax }}{45}{}\protected@file@percent }
\newlabel{fig:Evolution of stress component for a uniaxial tension test in 11 direction}{{5.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of damage components for uniaxial tension test in 11 direction\relax }}{45}{}\protected@file@percent }
\newlabel{fig:Evolution of damage in 11 direction}{{5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Influence of softening parameter $P$ in the damage evolution)\relax }}{46}{}\protected@file@percent }
\newlabel{fig:Influence of softening parameter P}{{5.5}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks of strain based damage initiation criteria}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Convergence issue: Residual norm of the stress $vs$ No of Newton-raphson iterations\relax }}{47}{}\protected@file@percent }
\newlabel{fig:Convergence error}{{5.6}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Stress based damage initiation and mesh regularisation}{47}{}\protected@file@percent }
\newlabel{fig:Stress-Strain relation in Ansys2}{{5.7a}{48}}
\newlabel{sub@fig:Stress-Strain relation in Ansys2}{{a}{48}}
\newlabel{fig:Stress-Strain relation Octave2}{{5.7b}{48}}
\newlabel{sub@fig:Stress-Strain relation Octave2}{{b}{48}}
\newlabel{fig:Evolution of damage in 11 direction2}{{5.7c}{48}}
\newlabel{sub@fig:Evolution of damage in 11 direction2}{{c}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evolution of stress and damage components with stress-based damage initiation criteria under uniaxial tension\relax }}{48}{}\protected@file@percent }
\newlabel{fig:Evolution of stress and damage components 2}{{5.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Influence of element volume ($V$) in the damage evolution\relax }}{49}{}\protected@file@percent }
\newlabel{fig:Influence of element volume}{{5.8}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion about tangent stiffness}{49}{}\protected@file@percent }
\newlabel{fig:Algorithmic tangent}{{5.9a}{50}}
\newlabel{sub@fig:Algorithmic tangent}{{a}{50}}
\newlabel{fig:Numerical perturbation}{{5.9b}{50}}
\newlabel{sub@fig:Numerical perturbation}{{b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The Strain components $\epsilon _{22}$ and $\epsilon _{33}$ computed using algorithmic(a) and numerical tangent stiffness(b) under uniaxial tension\relax }}{50}{}\protected@file@percent }
\newlabel{fig: Algorithmic and numerical tangent stiffness under uniaxial tension}{{5.9}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Biaxial tension}{50}{}\protected@file@percent }
\newlabel{fig:S11vsE11}{{5.10a}{50}}
\newlabel{sub@fig:S11vsE11}{{a}{50}}
\newlabel{fig:Evolution of damage d1}{{5.10b}{50}}
\newlabel{sub@fig:Evolution of damage d1}{{b}{50}}
\newlabel{fig:S22vsE22}{{5.10c}{51}}
\newlabel{sub@fig:S22vsE22}{{c}{51}}
\newlabel{fig:Evolution of damage d2}{{5.10d}{51}}
\newlabel{sub@fig:Evolution of damage d2}{{d}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evolution of stress(Figures a,c on the left) and corresponding damage(Figure b,d on the right) components under biaxial tension\relax }}{51}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under biaxial tension}{{5.10}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Triaxial tension}{51}{}\protected@file@percent }
\newlabel{fig:S11vsE11 2}{{5.11a}{51}}
\newlabel{sub@fig:S11vsE11 2}{{a}{51}}
\newlabel{fig:Evolution of damage d1 2}{{5.11b}{51}}
\newlabel{sub@fig:Evolution of damage d1 2}{{b}{51}}
\newlabel{fig:S22vsE22 2}{{5.11c}{52}}
\newlabel{sub@fig:S22vsE22 2}{{c}{52}}
\newlabel{fig:Evolution of damage d2 2}{{5.11d}{52}}
\newlabel{sub@fig:Evolution of damage d2 2}{{d}{52}}
\newlabel{fig:S33vsE33}{{5.11e}{52}}
\newlabel{sub@fig:S33vsE33}{{e}{52}}
\newlabel{fig:Evolution of damage d3}{{5.11f}{52}}
\newlabel{sub@fig:Evolution of damage d3}{{f}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evolution of stress(Figures a,c,e on the left) and corresponding(Figures b,d,f on the right) damage components under triaxial tension\relax }}{52}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under triaxial tension}{{5.11}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Representative structural examples}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Material parameters (Representative structural examples)\relax }}{53}{}\protected@file@percent }
\newlabel{tab:Material parameters(Representative structural examples)}{{5.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Notched tensile specimen}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{54}{}\protected@file@percent }
\newlabel{fig:NT Specimen}{{5.12}{54}}
\newlabel{fig:1mm}{{5.13a}{55}}
\newlabel{sub@fig:1mm}{{a}{55}}
\newlabel{fig:0.5mm}{{5.13b}{55}}
\newlabel{sub@fig:0.5mm}{{b}{55}}
\newlabel{fig:0.25mm}{{5.13c}{55}}
\newlabel{sub@fig:0.25mm}{{c}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }}{55}{}\protected@file@percent }
\newlabel{fig:Considered meshes}{{5.13}{55}}
\newlabel{fig:with regularization}{{5.14a}{55}}
\newlabel{sub@fig:with regularization}{{a}{55}}
\newlabel{fig:without regularization}{{5.14b}{55}}
\newlabel{sub@fig:without regularization}{{b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Convergence study: Global force-displacement response for model with regularization(Figures a,c,e on the left) and without regularization(Figures b,d,f on the right) \relax }}{55}{}\protected@file@percent }
\newlabel{fig:Convergence study}{{5.14}{55}}
\newlabel{fig:d1-1-r}{{5.15a}{56}}
\newlabel{sub@fig:d1-1-r}{{a}{56}}
\newlabel{fig:d1-1-nr}{{5.15b}{56}}
\newlabel{sub@fig:d1-1-nr}{{b}{56}}
\newlabel{fig:d1-0.5-r}{{5.15c}{56}}
\newlabel{sub@fig:d1-0.5-r}{{c}{56}}
\newlabel{fig:d1-0.5-nr}{{5.15d}{56}}
\newlabel{sub@fig:d1-0.5-nr}{{d}{56}}
\newlabel{fig:d1-0.25-r}{{5.15e}{57}}
\newlabel{sub@fig:d1-0.25-r}{{e}{57}}
\newlabel{fig:d1-0.25-nr}{{5.15f}{57}}
\newlabel{sub@fig:d1-0.25-nr}{{f}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Convergence study for model with(Figure a,c,e) and without(b,d,f) regularization: Damage contour plots $d_{1}$ at the end of the loading\relax }}{57}{}\protected@file@percent }
\newlabel{fig:Convergence study for model with and without regularization}{{5.15}{57}}
\newlabel{fig:d2-1}{{5.16a}{57}}
\newlabel{sub@fig:d2-1}{{a}{57}}
\newlabel{fig:d2-0.5}{{5.16b}{57}}
\newlabel{sub@fig:d2-0.5}{{b}{57}}
\newlabel{fig:d2-0.25}{{5.16c}{58}}
\newlabel{sub@fig:d2-0.25}{{c}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Damage contour plots $d_{2}$ at the end of the loading (Loading in transverse direction) \relax }}{58}{}\protected@file@percent }
\newlabel{fig:Damage contour plots d2}{{5.16}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of force-displacement response in longitudinal and transverse direction for h=0.5mm discretization\relax }}{58}{}\protected@file@percent }
\newlabel{fig:Strength}{{5.17}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Compact Tension (CT) Specimen}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{59}{}\protected@file@percent }
\newlabel{fig:CT Specimen}{{5.18}{59}}
\newlabel{fig:1mm}{{5.19a}{60}}
\newlabel{sub@fig:1mm}{{a}{60}}
\newlabel{fig:0.5mm}{{5.19b}{60}}
\newlabel{sub@fig:0.5mm}{{b}{60}}
\newlabel{fig:0.25mm}{{5.19c}{60}}
\newlabel{sub@fig:0.25mm}{{c}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }}{60}{}\protected@file@percent }
\newlabel{fig:Considered meshes 2}{{5.19}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Convergence study: Global force-displacement response for three different meshes\relax }}{61}{}\protected@file@percent }
\newlabel{fig:CT Specimen FvsD}{{5.20}{61}}
\newlabel{fig:d1-1}{{5.21a}{61}}
\newlabel{sub@fig:d1-1}{{a}{61}}
\newlabel{fig:d2-1}{{5.21b}{61}}
\newlabel{sub@fig:d2-1}{{b}{61}}
\newlabel{fig:d1-0.5}{{5.21c}{61}}
\newlabel{sub@fig:d1-0.5}{{c}{61}}
\newlabel{fig:d2-0.5}{{5.21d}{61}}
\newlabel{sub@fig:d2-0.5}{{d}{61}}
\newlabel{fig:d1-0.25}{{5.21e}{62}}
\newlabel{sub@fig:d1-0.25}{{e}{62}}
\newlabel{fig:d2-0.25}{{5.21f}{62}}
\newlabel{sub@fig:d2-0.25}{{f}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Damage distributions at the end of loading in longitudinal direction: Damage contour plots $d_{1}$ and $d_{2}$ \relax }}{62}{}\protected@file@percent }
\newlabel{fig: Damage contour plots d1 and d2}{{5.21}{62}}
\newlabel{fig:d1_tran_0.5}{{5.22a}{62}}
\newlabel{sub@fig:d1_tran_0.5}{{a}{62}}
\newlabel{fig:d2_tran_0.5}{{5.22b}{62}}
\newlabel{sub@fig:d2_tran_0.5}{{b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Damage distributions at the end of loading in transverse direction: Damage contour plots $d_{1}$ and $d_{2}$ (h = 0.5mm discretization) \relax }}{62}{}\protected@file@percent }
\newlabel{fig:Damage contour plots d1 and d2 transverse direction}{{5.22}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Comparison of force-displacement response in longitudinal and transverse direction for h=0.5mm discretization\relax }}{63}{}\protected@file@percent }
\newlabel{fig:Strength2}{{5.23}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of shear in damage development}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison of force-displacement response for different shear co-efficient ($\alpha $) (h=1mm discretization)\relax }}{63}{}\protected@file@percent }
\newlabel{fig:FvsD_alphas}{{5.24}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Evolution of stress components during longitudinal tensile loading (h=1mm discretization)\relax }}{64}{}\protected@file@percent }
\newlabel{fig:Stress_Comp}{{5.25}{64}}
\newlabel{fig:d2-a_0}{{5.26a}{64}}
\newlabel{sub@fig:d2-a_0}{{a}{64}}
\newlabel{fig:d2-a_0.1}{{5.26b}{64}}
\newlabel{sub@fig:d2-a_0.1}{{b}{64}}
\newlabel{fig:d2-a_0.2}{{5.27a}{65}}
\newlabel{sub@fig:d2-a_0.2}{{a}{65}}
\newlabel{fig:d2-a_0.3}{{5.27b}{65}}
\newlabel{sub@fig:d2-a_0.3}{{b}{65}}
\newlabel{fig:d2-a_0.5}{{5.28a}{65}}
\newlabel{sub@fig:d2-a_0.5}{{a}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Damage distributions at the end of Longitudinal loading: Damage contour plots $d_{2}$ for different shear co-efficient ($\alpha $)\relax }}{65}{}\protected@file@percent }
\newlabel{fig:Damage contour plots alpha d2}{{5.28}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Evolution of stress components during transverse tensile loading (h=1mm discretization)\relax }}{66}{}\protected@file@percent }
\newlabel{fig:Stress_Comp2}{{5.29}{66}}
\newlabel{fig:d1-a_0}{{5.30a}{66}}
\newlabel{sub@fig:d1-a_0}{{a}{66}}
\newlabel{fig:d1-a_0.5}{{5.30b}{66}}
\newlabel{sub@fig:d1-a_0.5}{{b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Damage distributions at the end of transverse loading: Damage contour plots $d_{1}$ for different shear co-efficient ($\alpha $)\relax }}{66}{}\protected@file@percent }
\newlabel{fig: Damage contour plots alpha d1}{{5.30}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Plate with hole (3D)}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{67}{}\protected@file@percent }
\newlabel{fig:plate with hole}{{5.31}{67}}
\newlabel{fig:plate with hole mesh 1}{{\caption@xref {fig:plate with hole mesh 1}{ on input line 1715}}{68}}
\newlabel{sub@fig:plate with hole mesh 1}{{}{68}}
\newlabel{fig:plate with hole mesh 2}{{\caption@xref {fig:plate with hole mesh 2}{ on input line 1722}}{68}}
\newlabel{sub@fig:plate with hole mesh 2}{{}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Finite element discretization used for 3D damage study\relax }}{68}{}\protected@file@percent }
\newlabel{fig:plate with hole mesh}{{5.32}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Global force-displacement response for the longitudinal tensile loading \relax }}{68}{}\protected@file@percent }
\newlabel{fig:plate with hole FvsD1}{{5.33}{68}}
\newlabel{fig:d1-lt-e}{{5.34a}{69}}
\newlabel{sub@fig:d1-lt-e}{{a}{69}}
\newlabel{fig:d1-lt-n}{{5.34b}{69}}
\newlabel{sub@fig:d1-lt-n}{{b}{69}}
\newlabel{fig:d2-lt-e}{{5.34c}{69}}
\newlabel{sub@fig:d2-lt-e}{{c}{69}}
\newlabel{fig:d2-lt-n}{{5.34d}{69}}
\newlabel{sub@fig:d2-lt-n}{{d}{69}}
\newlabel{fig:d3-lt-e}{{5.34e}{70}}
\newlabel{sub@fig:d3-lt-e}{{e}{70}}
\newlabel{fig:d3-lt-n}{{5.34f}{70}}
\newlabel{sub@fig:d3-lt-n}{{f}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Contour plots of the damage distribution $d_{1}$, $d_{2}$ and $d_{3}$ at the end of longitudinal tensile loading \relax }}{70}{}\protected@file@percent }
\newlabel{fig:Contour plots of the damage d1,d2,d3}{{5.34}{70}}
\newlabel{fig:d2-tt-e}{{5.34g}{70}}
\newlabel{sub@fig:d2-tt-e}{{g}{70}}
\newlabel{fig:d2-tt-n}{{5.34h}{70}}
\newlabel{sub@fig:d2-tt-n}{{h}{70}}
\newlabel{fig:d3-tt-e}{{5.34i}{71}}
\newlabel{sub@fig:d3-tt-e}{{i}{71}}
\newlabel{fig:d3-tt-n}{{5.34j}{71}}
\newlabel{sub@fig:d3-tt-n}{{j}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Contour plots of the damage distribution $d_{2}$ and $d_{3}$ at the end of transverse tensile loading \relax }}{71}{}\protected@file@percent }
\newlabel{fig:Contour plots of the damage d2,d3 transverse tension}{{5.34}{71}}
\newlabel{fig:d2-tc-e}{{5.34k}{71}}
\newlabel{sub@fig:d2-tc-e}{{k}{71}}
\newlabel{fig:d2-tc-n}{{5.34l}{71}}
\newlabel{sub@fig:d2-tc-n}{{l}{71}}
\newlabel{fig:d3-tc-e}{{5.34m}{72}}
\newlabel{sub@fig:d3-tc-e}{{m}{72}}
\newlabel{fig:d3-tc-n}{{5.34n}{72}}
\newlabel{sub@fig:d3-tc-n}{{n}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Contour plots of the damage distribution $d_{2}$ and $d_{3}$ at the end of transverse compressive loading \relax }}{72}{}\protected@file@percent }
\newlabel{fig:Contour plots of the damage d2,d3 transverse compression}{{5.34}{72}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{VII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}sdlkjsl}{VIII}{}\protected@file@percent }
\gdef \@abspage@last{82}
