\relax 
\providecommand \oddpage@label [2]{}
\citation{lemaitre1978aspect}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{cplane}
\citation{rafi2007analytical}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{lin1999ansys}
\citation{maimi2007continuum}
\citation{wang2009three}
\citation{cp}
\citation{cplane}
\citation{cplane}
\citation{lapczyk2007progressive}
\citation{wang2009three}
\citation{lapczyk2007progressive}
\citation{maimi2007continuum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Composite materials used in a Boeing 787 'Dreamliner' \citep  {cplane} \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Composite plane}{{1.1}{1}}
\citation{el2015efficient}
\citation{kachanov1986introduction}
\citation{rafi2007analytical}
\citation{rafi2007analytical}
\citation{murakami2012continuum}
\citation{peerlings1999enhanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Strain-softening of composite materials after damage initiation \citep  {rafi2007analytical}\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Strain-softening}{{1.2}{2}}
\citation{wang2009three}
\citation{falzon2011numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Outline}{3}{}\protected@file@percent }
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuum damage mechanics}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Damage}{7}{}\protected@file@percent }
\citation{hill1963elastic}
\citation{hashin1983analysis}
\citation{murakami2012continuum}
\citation{lemaitre2012course}
\citation{murakami2012continuum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scales of damage observation \citep  {murakami2012continuum} \relax }}{8}{}\protected@file@percent }
\newlabel{fig:Damage}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representative Volume Element(RVE)}{8}{}\protected@file@percent }
\citation{kachanov1986introduction}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept of continuum damage mechanics (CDM)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelling by Effective area reduction}{9}{}\protected@file@percent }
\newlabel{eqn:da}{{2.1}{9}}
\newlabel{eqn:D}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effective area reduction due to microcracks \citep  {murakami2012continuum}\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Damage2}{{2.2}{9}}
\citation{kachanov1986introduction}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{lemaitre1978aspect}
\newlabel{eqn:da_t}{{2.3}{10}}
\newlabel{eqn:sig_t}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Damage of bar under tensile load \citep  {murakami2012continuum}\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Damage3}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelling by variation of elastic modulus}{10}{}\protected@file@percent }
\newlabel{eqn:sig_t2}{{2.5}{10}}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{lemaitre2012course}
\citation{kachanov1986introduction}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\newlabel{eqn:epsilon}{{2.6}{11}}
\newlabel{eqn:epsilon2}{{2.7}{11}}
\newlabel{eqn:E(d)}{{2.8}{11}}
\newlabel{eqn:D2}{{2.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mechanical representation of the damage state}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scalar damage variable}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vector damage variable}{11}{}\protected@file@percent }
\citation{murakami2012continuum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Damage tensor of second order}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Surface element in RVE of a damaged material \citep  {murakami2012continuum}\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Damage4}{{2.4}{12}}
\newlabel{eqn:second_order_tensor}{{2.10}{12}}
\newlabel{eqn:damage_2nd_order}{{2.11}{12}}
\citation{lemaitre1978aspect}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Effective Stress Tensors}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Effective stress tensor for isotropic damage \citep  {lemaitre1978aspect}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Asymmetric effective stress tensor for anisotropic damage \citep  {murakami2012continuum}}{13}{}\protected@file@percent }
\newlabel{eqn:assymetric}{{2.13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Symmetrized effective stress tensor for anisotropic damage \citep  {murakami2012continuum}}{13}{}\protected@file@percent }
\newlabel{eqn: Murakami and Ohno}{{2.14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Damage effect tensors}{13}{}\protected@file@percent }
\newlabel{Matrix Representation of Damage effect tensors}{{2.6}{13}}
\newlabel{eqn:effective_stress_tensor}{{2.15}{13}}
\citation{wang2009three}
\citation{lemaitre1978aspect}
\newlabel{eqn:Matrix_rep_damage_effect_tensor}{{2.18}{14}}
\newlabel{Damage_effect_tensor}{{2.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hypothesis of strain Equivalence}{14}{}\protected@file@percent }
\newlabel{Hypothesis of Strain Equivalence}{{2.7}{14}}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hypothesis of strain equivalence \citep  {murakami2012continuum}\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Strain_eq}{{2.5}{15}}
\citation{murakami2012continuum}
\citation{cordebois1982damage}
\citation{murakami2012continuum}
\citation{murakami2012continuum}
\newlabel{eqn:S_HSeq}{{2.26}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hypothesis of strain energy equivalence}{16}{}\protected@file@percent }
\newlabel{Hypothesis of strain energy equivalence}{{2.8}{16}}
\newlabel{eqn:Strain_energy_eq}{{2.31}{16}}
\citation{murakami2012continuum}
\citation{ortho}
\citation{lempriere1968poisson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hypothesis of strain energy equivalence \citep  {murakami2012continuum}\relax }}{17}{}\protected@file@percent }
\newlabel{fig:Strain_energy_eq}{{2.6}{17}}
\newlabel{M_eqn}{{2.32}{17}}
\newlabel{eqn: S_HSEeq}{{2.33}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Elastic constitutive equation and elastic modulus tensor of orthotropic material}{18}{}\protected@file@percent }
\newlabel{Constitutive matrix}{{2.9}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working environment}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software tools required}{21}{}\protected@file@percent }
\citation{lin1999ansys}
\citation{lin1999ansys}
\newlabel{Schematic of USERMAT implementation}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming the USERMAT}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces USERMAT Interface \citep  {lin1999ansys}\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Usermat Interface}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compiling the USERMAT}{23}{}\protected@file@percent }
\citation{lin1999ansys}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating FE model}{24}{}\protected@file@percent }
\citation{lin1999ansys}
\citation{lin1999ansys}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing the USERMAT}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Table (TB) commands\relax }}{25}{}\protected@file@percent }
\newlabel{fig:Tb}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PostProcessing}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time history post processor window\relax }}{26}{}\protected@file@percent }
\newlabel{fig:Timehist}{{3.3}{26}}
\citation{frp}
\citation{maimi2007continuum}
\citation{maimi2007continuum}
\citation{maimi2007continuum}
\citation{maimi2007continuum}
\citation{maimi2007continuum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progressive failure analysis of orthotropic composite materials }{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fibre-reinforced Composites}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Longitudinal failure}{27}{}\protected@file@percent }
\citation{wang2009three}
\citation{wang2009three}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transverse failure}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fracture planes in FRP material \citep  {maimi2007continuum}\relax }}{28}{}\protected@file@percent }
\newlabel{fig:FRP failure}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Damage initiation criteria}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}3D Hashin's quadratic strain criteria}{28}{}\protected@file@percent }
\newlabel{3D Hashin's quadratic strain criteria }{{4.2.1}{28}}
\citation{jiang2018evaluations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Maximum stress criteria}{29}{}\protected@file@percent }
\newlabel{Maximum stress criteria}{{4.2.2}{29}}
\citation{jiang2018evaluations}
\citation{sleight1999progressive}
\citation{wang2009three}
\citation{murakami2012continuum}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum stress criterion\relax }}{30}{}\protected@file@percent }
\newlabel{tab:Maximum stress criterion}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modified Hashin's failure criterion}{30}{}\protected@file@percent }
\newlabel{Modified Hashin's failure criterion}{{4.2.3}{30}}
\citation{wang2009three}
\citation{wang2009three}
\citation{lemaitre2012course}
\citation{peerlings1999enhanced}
\citation{murakami2012continuum}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Types of damage evolution}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Types of degradation behaviour in damaged composite materials \citep  {wang2009three}\relax }}{31}{}\protected@file@percent }
\newlabel{fig:Types_of_damage_evolution}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Isotropic damage}{31}{}\protected@file@percent }
\newlabel{eqn:isotropic_damage}{{4.6}{31}}
\citation{lapczyk2007progressive}
\citation{murakami2012continuum}
\citation{wang2009three}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anisotropic damage}{32}{}\protected@file@percent }
\citation{wang2009three}
\citation{lapczyk2007progressive}
\citation{lapczyk2007progressive}
\citation{peerlings1999enhanced}
\citation{cervera2006smeared}
\citation{wang2009three}
\newlabel{exponential damage equation}{{4.10}{33}}
\newlabel{Anisotropic tangent stiffness}{{4.11}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Localisation and Mesh Regularisation}{33}{}\protected@file@percent }
\newlabel{Mesh Regularisation}{{4.4}{33}}
\newlabel{d1}{{4.12}{34}}
\newlabel{d2}{{4.13}{34}}
\newlabel{d3}{{4.14}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Numerical implementation of the damage model in ANSYS}{34}{}\protected@file@percent }
\citation{wang2009three}
\citation{jiang2018evaluations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Strain based damage model}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stress based damage model}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Schematic of UMAT implementation}{37}{}\protected@file@percent }
\citation{lapczyk2007progressive}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling linear elastic behaviour of orthotropic materials}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stress-Strain relation (Standard vs user-defined material routine)\relax }}{40}{}\protected@file@percent }
\newlabel{fig:Stress-Strain Linear elastic}{{5.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Material parameters (Integration point studies)\relax }}{41}{}\protected@file@percent }
\newlabel{tab:Material parameters(Integration point studies}{{5.1}{41}}
\newlabel{fig:X Component of Stress}{{5.2a}{41}}
\newlabel{sub@fig:X Component of Stress}{{a}{41}}
\newlabel{fig:X Component of Stress2}{{5.2b}{41}}
\newlabel{sub@fig:X Component of Stress2}{{b}{41}}
\citation{codes}
\newlabel{fig:Y Component of Stress}{{5.2c}{42}}
\newlabel{sub@fig:Y Component of Stress}{{c}{42}}
\newlabel{fig:Y Component of Stress2}{{5.2d}{42}}
\newlabel{sub@fig:Y Component of Stress2}{{d}{42}}
\newlabel{fig:Z Component of Stress}{{5.2e}{42}}
\newlabel{sub@fig:Z Component of Stress}{{e}{42}}
\newlabel{fig:Z Component of Stress2}{{5.2f}{42}}
\newlabel{sub@fig:Z Component of Stress2}{{f}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Contour plots of the stress components $\sigma _{11}$, $\sigma _{22}$ and $\sigma _{33}$ of the bar obtained using standard (Figures a,c,e on the left) and user-defined material routine (Figures b, d, f on the right)\relax }}{42}{}\protected@file@percent }
\newlabel{fig:USERMAT}{{5.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Damage behaviour at integration point level}{42}{}\protected@file@percent }
\citation{ubt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Uniaxial tension}{43}{}\protected@file@percent }
\newlabel{fig:Stress-Strain relation in Ansys}{{5.3a}{43}}
\newlabel{sub@fig:Stress-Strain relation in Ansys}{{a}{43}}
\newlabel{fig:Stress-Strain relation Octave}{{5.3b}{43}}
\newlabel{sub@fig:Stress-Strain relation Octave}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of stress for uniaxial tension test in 11 direction\relax }}{43}{}\protected@file@percent }
\newlabel{fig:Evolution of stress component for a uniaxial tension test in 11 direction}{{5.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of damage components for uniaxial tension test in 11 direction\relax }}{44}{}\protected@file@percent }
\newlabel{fig:Evolution of damage in 11 direction}{{5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Influence of softening parameter $P$ in the damage evolution)\relax }}{44}{}\protected@file@percent }
\newlabel{fig:Influence of softening parameter P}{{5.5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks of strain based damage initiation criteria}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Convergence issue: Residual norm of the stress $vs$ No of Newton-raphson iterations\relax }}{45}{}\protected@file@percent }
\newlabel{fig:Convergence error}{{5.6}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Stress based damage initiation and mesh regularisation}{45}{}\protected@file@percent }
\newlabel{fig:Stress-Strain relation in Ansys2}{{5.7a}{46}}
\newlabel{sub@fig:Stress-Strain relation in Ansys2}{{a}{46}}
\newlabel{fig:Stress-Strain relation Octave2}{{5.7b}{46}}
\newlabel{sub@fig:Stress-Strain relation Octave2}{{b}{46}}
\newlabel{fig:Evolution of damage in 11 direction2}{{5.7c}{46}}
\newlabel{sub@fig:Evolution of damage in 11 direction2}{{c}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evolution of stress and damage components with stress-based damage initiation criteria under uniaxial tension\relax }}{46}{}\protected@file@percent }
\newlabel{fig:Evolution of stress and damage components 2}{{5.7}{46}}
\citation{codes}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Influence of element volume ($V$) on the damage evolution\relax }}{47}{}\protected@file@percent }
\newlabel{fig:Influence of element volume}{{5.8}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of tangent stiffness}{47}{}\protected@file@percent }
\citation{ubt}
\newlabel{fig:Algorithmic tangent}{{5.9a}{48}}
\newlabel{sub@fig:Algorithmic tangent}{{a}{48}}
\newlabel{fig:Numerical perturbation}{{5.9b}{48}}
\newlabel{sub@fig:Numerical perturbation}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The strain components $\epsilon _{22}$ and $\epsilon _{33}$ computed using algorithmic (a) and numerical tangent stiffness (b) under uniaxial tension\relax }}{48}{}\protected@file@percent }
\newlabel{fig: Algorithmic and numerical tangent stiffness under uniaxial tension}{{5.9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Biaxial tension}{48}{}\protected@file@percent }
\newlabel{fig:S11vsE11}{{5.10a}{48}}
\newlabel{sub@fig:S11vsE11}{{a}{48}}
\newlabel{fig:Evolution of damage d1}{{5.10b}{48}}
\newlabel{sub@fig:Evolution of damage d1}{{b}{48}}
\citation{ubt}
\newlabel{fig:S22vsE22}{{5.10c}{49}}
\newlabel{sub@fig:S22vsE22}{{c}{49}}
\newlabel{fig:Evolution of damage d2}{{5.10d}{49}}
\newlabel{sub@fig:Evolution of damage d2}{{d}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evolution of stress (Figures a, c on the left) and corresponding damage (Figure b, d on the right) components under biaxial tension\relax }}{49}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under biaxial tension}{{5.10}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Triaxial tension}{49}{}\protected@file@percent }
\newlabel{fig:S11vsE11 2}{{5.11a}{49}}
\newlabel{sub@fig:S11vsE11 2}{{a}{49}}
\newlabel{fig:Evolution of damage d1 2}{{5.11b}{49}}
\newlabel{sub@fig:Evolution of damage d1 2}{{b}{49}}
\newlabel{fig:S22vsE22 2}{{5.11c}{50}}
\newlabel{sub@fig:S22vsE22 2}{{c}{50}}
\newlabel{fig:Evolution of damage d2 2}{{5.11d}{50}}
\newlabel{sub@fig:Evolution of damage d2 2}{{d}{50}}
\newlabel{fig:S33vsE33}{{5.11e}{50}}
\newlabel{sub@fig:S33vsE33}{{e}{50}}
\newlabel{fig:Evolution of damage d3}{{5.11f}{50}}
\newlabel{sub@fig:Evolution of damage d3}{{f}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evolution of stress (Figures a, c, e on the left) and corresponding (Figures b ,d, f on the right) damage components under triaxial tension\relax }}{50}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under triaxial tension}{{5.11}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Representative structural examples}{50}{}\protected@file@percent }
\citation{jiang2018evaluations}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Material parameters (Representative structural examples)\relax }}{51}{}\protected@file@percent }
\newlabel{tab:Material parameters(Representative structural examples)}{{5.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Notched tensile specimen}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:NT Specimen}{{5.12}{52}}
\newlabel{fig:1mm}{{5.13a}{53}}
\newlabel{sub@fig:1mm}{{a}{53}}
\newlabel{fig:0.5mm}{{5.13b}{53}}
\newlabel{sub@fig:0.5mm}{{b}{53}}
\newlabel{fig:0.25mm}{{5.13c}{53}}
\newlabel{sub@fig:0.25mm}{{c}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }}{53}{}\protected@file@percent }
\newlabel{fig:Considered meshes}{{5.13}{53}}
\newlabel{fig:with regularization}{{5.14a}{53}}
\newlabel{sub@fig:with regularization}{{a}{53}}
\newlabel{fig:without regularization}{{5.14b}{53}}
\newlabel{sub@fig:without regularization}{{b}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Convergence study: Global force-displacement response for model with regularization (Figure a on the left) and without regularization (Figure b the right) \relax }}{53}{}\protected@file@percent }
\newlabel{fig:Convergence study}{{5.14}{53}}
\newlabel{fig:d1-1-r}{{5.15a}{54}}
\newlabel{sub@fig:d1-1-r}{{a}{54}}
\newlabel{fig:d1-1-nr}{{5.15b}{54}}
\newlabel{sub@fig:d1-1-nr}{{b}{54}}
\newlabel{fig:d1-0.5-r}{{5.15c}{54}}
\newlabel{sub@fig:d1-0.5-r}{{c}{54}}
\newlabel{fig:d1-0.5-nr}{{5.15d}{54}}
\newlabel{sub@fig:d1-0.5-nr}{{d}{54}}
\newlabel{fig:d1-0.25-r}{{5.15e}{55}}
\newlabel{sub@fig:d1-0.25-r}{{e}{55}}
\newlabel{fig:d1-0.25-nr}{{5.15f}{55}}
\newlabel{sub@fig:d1-0.25-nr}{{f}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Convergence study for model with(Figure a,c,e) and without(b,d,f) regularization: Damage contour plots $d_{1}$ at the end of the loading\relax }}{55}{}\protected@file@percent }
\newlabel{fig:Convergence study for model with and without regularization}{{5.15}{55}}
\newlabel{fig:d2-1}{{5.16a}{55}}
\newlabel{sub@fig:d2-1}{{a}{55}}
\newlabel{fig:d2-0.5}{{5.16b}{55}}
\newlabel{sub@fig:d2-0.5}{{b}{55}}
\citation{peerlings1999enhanced}
\newlabel{fig:d2-0.25}{{5.16c}{56}}
\newlabel{sub@fig:d2-0.25}{{c}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Damage contour plots $d_{2}$ at the end of the loading (Loading in transverse direction) \relax }}{56}{}\protected@file@percent }
\newlabel{fig:Damage contour plots d2}{{5.16}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of force-displacement response in longitudinal and transverse direction for h=0.5mm discretization\relax }}{56}{}\protected@file@percent }
\newlabel{fig:Strength}{{5.17}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Compact Tension (CT) Specimen}{57}{}\protected@file@percent }
\newlabel{CT specimen}{{5.3.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{57}{}\protected@file@percent }
\newlabel{fig:CT Specimen}{{5.18}{57}}
\newlabel{fig:1mm}{{5.19a}{58}}
\newlabel{sub@fig:1mm}{{a}{58}}
\newlabel{fig:0.5mm}{{5.19b}{58}}
\newlabel{sub@fig:0.5mm}{{b}{58}}
\newlabel{fig:0.25mm}{{5.19c}{58}}
\newlabel{sub@fig:0.25mm}{{c}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }}{58}{}\protected@file@percent }
\newlabel{fig:Considered meshes 2}{{5.19}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Convergence study: Global force-displacement response for three different meshes\relax }}{59}{}\protected@file@percent }
\newlabel{fig:CT Specimen FvsD}{{5.20}{59}}
\newlabel{fig:d1-1}{{5.21a}{59}}
\newlabel{sub@fig:d1-1}{{a}{59}}
\newlabel{fig:d2-1}{{5.21b}{59}}
\newlabel{sub@fig:d2-1}{{b}{59}}
\newlabel{fig:d1-0.5}{{5.21c}{59}}
\newlabel{sub@fig:d1-0.5}{{c}{59}}
\newlabel{fig:d2-0.5}{{5.21d}{59}}
\newlabel{sub@fig:d2-0.5}{{d}{59}}
\newlabel{fig:d1-0.25}{{5.21e}{60}}
\newlabel{sub@fig:d1-0.25}{{e}{60}}
\newlabel{fig:d2-0.25}{{5.21f}{60}}
\newlabel{sub@fig:d2-0.25}{{f}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Damage distributions at the end of loading in longitudinal direction: Damage contour plots $d_{1}$ and $d_{2}$ \relax }}{60}{}\protected@file@percent }
\newlabel{fig: Damage contour plots d1 and d2}{{5.21}{60}}
\newlabel{fig:d1_tran_0.5}{{5.22a}{60}}
\newlabel{sub@fig:d1_tran_0.5}{{a}{60}}
\newlabel{fig:d2_tran_0.5}{{5.22b}{60}}
\newlabel{sub@fig:d2_tran_0.5}{{b}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Damage distributions at the end of loading in transverse direction: Damage contour plots $d_{1}$ and $d_{2}$ (h = 1mm discretization) \relax }}{60}{}\protected@file@percent }
\newlabel{fig:Damage contour plots d1 and d2 transverse direction}{{5.22}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Comparison of force-displacement response in longitudinal and transverse direction for h = 1 mm discretization\relax }}{61}{}\protected@file@percent }
\newlabel{fig:Strength2}{{5.23}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of shear in damage development}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison of force-displacement response for different shear co-efficient ($\alpha $) (h= 1mm discretization)\relax }}{61}{}\protected@file@percent }
\newlabel{fig:FvsD_alphas}{{5.24}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Evolution of stress components during longitudinal tensile loading (h= 1mm discretization)\relax }}{62}{}\protected@file@percent }
\newlabel{fig:Stress_Comp}{{5.25}{62}}
\newlabel{fig:d2-a_0}{{5.26a}{63}}
\newlabel{sub@fig:d2-a_0}{{a}{63}}
\newlabel{fig:d2-a_0.1}{{5.26b}{63}}
\newlabel{sub@fig:d2-a_0.1}{{b}{63}}
\newlabel{fig:d2-a_0.2}{{5.26c}{63}}
\newlabel{sub@fig:d2-a_0.2}{{c}{63}}
\newlabel{fig:d2-a_0.3}{{5.26d}{63}}
\newlabel{sub@fig:d2-a_0.3}{{d}{63}}
\newlabel{fig:d2-a_0.5}{{5.26e}{63}}
\newlabel{sub@fig:d2-a_0.5}{{e}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Damage distributions at the end of longitudinal loading: Damage contour plots $d_{2}$ for different shear co-efficients ($\alpha $)\relax }}{63}{}\protected@file@percent }
\newlabel{fig:Damage contour plots alpha d2}{{5.26}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Evolution of stress components during transverse tensile loading (h= 1mm discretization)\relax }}{64}{}\protected@file@percent }
\newlabel{fig:Stress_Comp2}{{5.27}{64}}
\newlabel{fig:d1-a_0}{{5.28a}{64}}
\newlabel{sub@fig:d1-a_0}{{a}{64}}
\newlabel{fig:d1-a_0.5}{{5.28b}{64}}
\newlabel{sub@fig:d1-a_0.5}{{b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Damage distributions at the end of transverse loading: Damage contour plots $d_{1}$ for different shear co-efficient ($\alpha $)\relax }}{64}{}\protected@file@percent }
\newlabel{fig: Damage contour plots alpha d1}{{5.28}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Plate with hole (3D)}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{65}{}\protected@file@percent }
\newlabel{fig:plate with hole}{{5.29}{65}}
\newlabel{fig:plate with hole mesh 1}{{\caption@xref {fig:plate with hole mesh 1}{ on input line 1709}}{66}}
\newlabel{sub@fig:plate with hole mesh 1}{{}{66}}
\newlabel{fig:plate with hole mesh 2}{{\caption@xref {fig:plate with hole mesh 2}{ on input line 1716}}{66}}
\newlabel{sub@fig:plate with hole mesh 2}{{}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Finite element discretization used for 3D damage study\relax }}{66}{}\protected@file@percent }
\newlabel{fig:plate with hole mesh}{{5.30}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Material parameters (3D Damage model)\relax }}{66}{}\protected@file@percent }
\newlabel{tab:Material parameters (3D Damage model)}{{5.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Global force-displacement response for the longitudinal tensile loading \relax }}{67}{}\protected@file@percent }
\newlabel{fig:plate with hole FvsD1}{{5.31}{67}}
\newlabel{fig:d1-lt-e}{{5.32a}{68}}
\newlabel{sub@fig:d1-lt-e}{{a}{68}}
\newlabel{fig:d1-lt-n}{{5.32b}{68}}
\newlabel{sub@fig:d1-lt-n}{{b}{68}}
\newlabel{fig:d2-lt-e}{{5.32c}{68}}
\newlabel{sub@fig:d2-lt-e}{{c}{68}}
\newlabel{fig:d2-lt-n}{{5.32d}{68}}
\newlabel{sub@fig:d2-lt-n}{{d}{68}}
\newlabel{fig:d3-lt-e}{{5.32e}{69}}
\newlabel{sub@fig:d3-lt-e}{{e}{69}}
\newlabel{fig:d3-lt-n}{{5.32f}{69}}
\newlabel{sub@fig:d3-lt-n}{{f}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Contour plots of the damage distribution $d_{1}$, $d_{2}$ and $d_{3}$ at the end of longitudinal tensile loading \relax }}{69}{}\protected@file@percent }
\newlabel{fig:Contour plots of the damage d1,d2,d3}{{5.32}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusion}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jiang2018evaluations}
\citation{jiang2018evaluations}
\citation{sokolinsky2011numerical}
\citation{peerlings1999enhanced}
\citation{fassin2019gradient}
\citation{geers1998experimental}
\citation{seupel2018efficient}
\bibstyle{plainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Elastic stiffness matrix of the damaged material}{X}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Plane stress (2D)}{X}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}3D}{X}{}\protected@file@percent }
\gdef \@abspage@last{84}
