\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Composite materials used in a Boeing 787 'Dreamliner'\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Composite plane}{{1.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuum damage mechanics}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Damage}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scales of damage observation\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Damage}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representative Volume Element(RVE)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept of Continuum damage mechanics (CDM)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelling by Effective Area Reduction}{14}{}\protected@file@percent }
\newlabel{eqn:da}{{2.1}{14}}
\newlabel{eqn:D}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effective area reduction due to microcracks\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Damage2}{{2.2}{15}}
\newlabel{eqn:da_t}{{2.3}{15}}
\newlabel{eqn:sig_t}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Damage of bar under tensile load\relax }}{16}{}\protected@file@percent }
\newlabel{fig:Damage3}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelling by variation of elastic modulus}{16}{}\protected@file@percent }
\newlabel{eqn:sig_t2}{{2.5}{16}}
\newlabel{eqn:epsilon}{{2.6}{16}}
\newlabel{eqn:epsilon2}{{2.7}{16}}
\newlabel{eqn:E(d)}{{2.8}{16}}
\newlabel{eqn:D2}{{2.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mechanical representation of three dimensional damage state}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scalar Damage Variable}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Plural Scalar damage variables}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Vector damage variable}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Damage tensor of second order}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Surface element in RVE of a damaged material\relax }}{18}{}\protected@file@percent }
\newlabel{fig:Damage4}{{2.4}{18}}
\newlabel{eqn:second_order_tensor}{{2.10}{18}}
\newlabel{eqn:damage_2nd_order}{{2.11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Effective Stress Tensors}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Effective Stress Tensor for Isotropic Damage}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Asymmetric Effective Stress Tensor for Anisotropic Damage}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Symmetrized Effective Stress Tensor for Anisotropic Damage 1 (Murakami and Ohno 1981)}{19}{}\protected@file@percent }
\newlabel{eqn: Murakami and Ohno}{{2.14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Symmetrized Effective Stress Tensor for Anisotropic Damage 2 (Cordebois and Sidoroff 1982a, b)}{19}{}\protected@file@percent }
\newlabel{eqn:Cordebois and Sidoroff }{{2.15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Matrix Representation of Damage effect tensors}{20}{}\protected@file@percent }
\newlabel{Matrix Representation of Damage effect tensors}{{2.6}{20}}
\newlabel{eqn:effective_stress_tensor}{{2.16}{20}}
\newlabel{eqn:Matrix_rep_damage_effect_tensor}{{2.19}{20}}
\newlabel{Damage_effect_tensor}{{2.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hypothesis of Strain Equivalence}{21}{}\protected@file@percent }
\newlabel{Hypothesis of Strain Equivalence}{{2.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hypothesis of strain equivalence\relax }}{22}{}\protected@file@percent }
\newlabel{fig:Strain_eq}{{2.5}{22}}
\newlabel{eqn:S_HSeq}{{2.27}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hypothesis of strain energy equivalence}{22}{}\protected@file@percent }
\newlabel{Hypothesis of strain energy equivalence}{{2.8}{22}}
\newlabel{eqn:Strain_energy_eq}{{2.32}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hypothesis of strain energy equivalence\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Strain_energy_eq}{{2.6}{23}}
\newlabel{M_eqn}{{2.33}{24}}
\newlabel{eqn: S_HSEeq}{{2.34}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Elastic Constitutive equation and Elastic modulus tensor of orthotropic material}{24}{}\protected@file@percent }
\newlabel{Constitutive matrix}{{2.9}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working environment}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software tools required}{27}{}\protected@file@percent }
\newlabel{Schematic of UMAT implementation}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming the UMAT}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Usermat Interface\relax }}{29}{}\protected@file@percent }
\newlabel{fig:Usermat Interface}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compiling UMAT}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating FE model}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing UMAT}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Table (TB) commands\relax }}{31}{}\protected@file@percent }
\newlabel{fig:Tb}{{3.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PostProcessing}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time history post processor window\relax }}{32}{}\protected@file@percent }
\newlabel{fig:Timehist}{{3.3}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progressive Failure analysis of Orthotropic composite materials }{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fibre-reinforced Composites}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mechanisms of damage and failure in fibre reinforced composites}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Longitudinal failure}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transverse failure}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fracture planes in FRP material\relax }}{36}{}\protected@file@percent }
\newlabel{fig:FRP failure}{{4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Damage initiation criteria}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Maximum strain criteria}{37}{}\protected@file@percent }
\newlabel{Maximum strain criteria}{{4.3.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum strain criterion\relax }}{37}{}\protected@file@percent }
\newlabel{tab:Maximum strain criterion}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Maximum stress criteria}{38}{}\protected@file@percent }
\newlabel{Maximum stress criteria}{{4.3.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Maximum stress criterion\relax }}{38}{}\protected@file@percent }
\newlabel{tab:Maximum stress criterion}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}3D Hashin's quadratic strain criteria}{38}{}\protected@file@percent }
\newlabel{3D Hashin's quadratic strain criteria}{{4.3.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Modified Hashin's failure criterion}{39}{}\protected@file@percent }
\newlabel{Modified Hashin's failure criterion}{{4.3.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Types of damage evolution}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Isotropic damage}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Types of degradation behaviour in damaged composite materials\relax }}{41}{}\protected@file@percent }
\newlabel{fig:Types_of_damage_evolution}{{4.2}{41}}
\newlabel{eqn: isotropic_damage}{{4.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Anisotropic damage}{42}{}\protected@file@percent }
\newlabel{Damaged_elasticity_matrix_1}{{4.10}{42}}
\newlabel{Damaged_elasticity_matrix_2}{{4.11}{42}}
\newlabel{exponential damage equation}{{4.12}{43}}
\newlabel{Anisotropic tangent stiffness}{{4.13}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Localisation and Mesh Regularisation}{43}{}\protected@file@percent }
\newlabel{Mesh Regularisation}{{4.5}{43}}
\newlabel{d1}{{4.14}{44}}
\newlabel{d2}{{4.15}{44}}
\newlabel{d3}{{4.16}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Numerical implementation of the damage model in ANSYS}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Strain based damage model}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Stress based damage model}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Schematic of UMAT implementation}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling Linear elastic behaviour of orthotropic materials}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stress-Strain relation (ANSYS vs USERMAT)\relax }}{49}{}\protected@file@percent }
\newlabel{fig:Stress-Strain Linear elastic}{{5.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Material parameters(Integration point studies)\relax }}{50}{}\protected@file@percent }
\newlabel{tab:Material parameters(Integration point studies}{{5.1}{50}}
\newlabel{fig:X Component of Stress}{{5.2a}{50}}
\newlabel{sub@fig:X Component of Stress}{{a}{50}}
\newlabel{fig:X Component of Stress2}{{5.2b}{50}}
\newlabel{sub@fig:X Component of Stress2}{{b}{50}}
\newlabel{fig:Y Component of Stress}{{5.2c}{51}}
\newlabel{sub@fig:Y Component of Stress}{{c}{51}}
\newlabel{fig:Y Component of Stress2}{{5.2d}{51}}
\newlabel{sub@fig:Y Component of Stress2}{{d}{51}}
\newlabel{fig:Z Component of Stress}{{5.2e}{51}}
\newlabel{sub@fig:Z Component of Stress}{{e}{51}}
\newlabel{fig:Z Component of Stress2}{{5.2f}{51}}
\newlabel{sub@fig:Z Component of Stress2}{{f}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Contour plots of the stress components $\sigma _{xx}$,$\sigma _{yy}$ and $\sigma _{zz}$ of the bar obtained using ANSYS(Figures a,c,e on the left) and USERMAT(Figures b,d,f on the right)\relax }}{51}{}\protected@file@percent }
\newlabel{fig:USERMAT}{{5.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Damage behaviour at integration point level}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Uniaxial tension}{52}{}\protected@file@percent }
\newlabel{fig:Stress-Strain relation in Ansys}{{5.3a}{52}}
\newlabel{sub@fig:Stress-Strain relation in Ansys}{{a}{52}}
\newlabel{fig:Stress-Strain relation Octave}{{5.3b}{52}}
\newlabel{sub@fig:Stress-Strain relation Octave}{{b}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of stress for uniaxial tension test in 11 direction\relax }}{52}{}\protected@file@percent }
\newlabel{fig:Evolution of stress component for a uniaxial tension test in 11 direction}{{5.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of damage components for uniaxial tension test in 11 direction\relax }}{53}{}\protected@file@percent }
\newlabel{fig:Evolution of damage in 11 direction}{{5.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Influence of softening parameter $P$ in the damage evolution)\relax }}{53}{}\protected@file@percent }
\newlabel{fig:Influence of softening parameter P}{{5.5}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks of strain based damage initiation criteria}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Convergence error due to evolution of damage $d_{2}$ without the presence of stress\relax }}{54}{}\protected@file@percent }
\newlabel{fig:Convergence error}{{5.6}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Stress based damage initiation and mesh regularisation}{54}{}\protected@file@percent }
\newlabel{fig:Stress-Strain relation in Ansys2}{{5.7a}{55}}
\newlabel{sub@fig:Stress-Strain relation in Ansys2}{{a}{55}}
\newlabel{fig:Stress-Strain relation Octave2}{{5.7b}{55}}
\newlabel{sub@fig:Stress-Strain relation Octave2}{{b}{55}}
\newlabel{fig:Evolution of damage in 11 direction2}{{5.7c}{55}}
\newlabel{sub@fig:Evolution of damage in 11 direction2}{{c}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evolution of stress and damage components with stress-based damage initiation criteria under uniaxial tension\relax }}{55}{}\protected@file@percent }
\newlabel{fig:Evolution of stress and damage components 2}{{5.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Influence of element volume ($V$) in the damage evolution\relax }}{56}{}\protected@file@percent }
\newlabel{fig:Influence of element volume}{{5.8}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion about tangent stiffness}{56}{}\protected@file@percent }
\newlabel{fig:Algorithmic tangent}{{5.9a}{57}}
\newlabel{sub@fig:Algorithmic tangent}{{a}{57}}
\newlabel{fig:Numerical perturbation}{{5.9b}{57}}
\newlabel{sub@fig:Numerical perturbation}{{b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The Strain components $\epsilon _{22}$ and $\epsilon _{33}$ computed using algorithmic(a) and numerical tangent stiffness(b) under uniaxial tension\relax }}{57}{}\protected@file@percent }
\newlabel{fig: Algorithmic and numerical tangent stiffness under uniaxial tension}{{5.9}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Biaxial tension}{57}{}\protected@file@percent }
\newlabel{fig:S11vsE11}{{5.10a}{57}}
\newlabel{sub@fig:S11vsE11}{{a}{57}}
\newlabel{fig:Evolution of damage d1}{{5.10b}{57}}
\newlabel{sub@fig:Evolution of damage d1}{{b}{57}}
\newlabel{fig:S22vsE22}{{5.10c}{58}}
\newlabel{sub@fig:S22vsE22}{{c}{58}}
\newlabel{fig:Evolution of damage d2}{{5.10d}{58}}
\newlabel{sub@fig:Evolution of damage d2}{{d}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evolution of stress(Figures a,c on the left) and corresponding damage(Figure b,d on the right) components under biaxial tension\relax }}{58}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under biaxial tension}{{5.10}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Triaxial tension}{58}{}\protected@file@percent }
\newlabel{fig:S11vsE11 2}{{5.11a}{58}}
\newlabel{sub@fig:S11vsE11 2}{{a}{58}}
\newlabel{fig:Evolution of damage d1 2}{{5.11b}{58}}
\newlabel{sub@fig:Evolution of damage d1 2}{{b}{58}}
\newlabel{fig:S22vsE22 2}{{5.11c}{59}}
\newlabel{sub@fig:S22vsE22 2}{{c}{59}}
\newlabel{fig:Evolution of damage d2 2}{{5.11d}{59}}
\newlabel{sub@fig:Evolution of damage d2 2}{{d}{59}}
\newlabel{fig:S33vsE33}{{5.11e}{59}}
\newlabel{sub@fig:S33vsE33}{{e}{59}}
\newlabel{fig:Evolution of damage d3}{{5.11f}{59}}
\newlabel{sub@fig:Evolution of damage d3}{{f}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evolution of stress(Figures a,c,e on the left) and corresponding(Figures b,d,f on the right) damage components under triaxial tension\relax }}{59}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under triaxial tension}{{5.11}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Representative structural examples}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Material parameters(Representative structural examples)\relax }}{60}{}\protected@file@percent }
\newlabel{tab:Material parameters(Representative structural examples)}{{5.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Notched tensile specimen}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{61}{}\protected@file@percent }
\newlabel{fig:NT Specimen}{{5.12}{61}}
\newlabel{fig:1mm}{{5.13a}{62}}
\newlabel{sub@fig:1mm}{{a}{62}}
\newlabel{fig:0.5mm}{{5.13b}{62}}
\newlabel{sub@fig:0.5mm}{{b}{62}}
\newlabel{fig:0.25mm}{{5.13c}{62}}
\newlabel{sub@fig:0.25mm}{{c}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }}{62}{}\protected@file@percent }
\newlabel{fig:Considered meshes}{{5.13}{62}}
\newlabel{fig:with regularization}{{5.14a}{62}}
\newlabel{sub@fig:with regularization}{{a}{62}}
\newlabel{fig:without regularization}{{5.14b}{62}}
\newlabel{sub@fig:without regularization}{{b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Convergence study: Global force-displacement response for model with regularization(Figures a,c,e on the left) and without regularization(Figures b,d,f on the right) \relax }}{62}{}\protected@file@percent }
\newlabel{fig:Convergence study}{{5.14}{62}}
\newlabel{fig:d1-1-r}{{5.15a}{63}}
\newlabel{sub@fig:d1-1-r}{{a}{63}}
\newlabel{fig:d1-1-nr}{{5.15b}{63}}
\newlabel{sub@fig:d1-1-nr}{{b}{63}}
\newlabel{fig:d1-0.5-r}{{5.15c}{63}}
\newlabel{sub@fig:d1-0.5-r}{{c}{63}}
\newlabel{fig:d1-0.5-nr}{{5.15d}{63}}
\newlabel{sub@fig:d1-0.5-nr}{{d}{63}}
\newlabel{fig:d1-0.25-r}{{5.15e}{64}}
\newlabel{sub@fig:d1-0.25-r}{{e}{64}}
\newlabel{fig:d1-0.25-nr}{{5.15f}{64}}
\newlabel{sub@fig:d1-0.25-nr}{{f}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Convergence study for model with(Figure a,c,e) and without(b,d,f) regularization: Damage contour plots $d_{1}$ at the end of the loading\relax }}{64}{}\protected@file@percent }
\newlabel{fig:Convergence study for model with and without regularization}{{5.15}{64}}
\newlabel{fig:d2-1}{{5.16a}{64}}
\newlabel{sub@fig:d2-1}{{a}{64}}
\newlabel{fig:d2-0.5}{{5.16b}{64}}
\newlabel{sub@fig:d2-0.5}{{b}{64}}
\newlabel{fig:d2-0.25}{{5.16c}{65}}
\newlabel{sub@fig:d2-0.25}{{c}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Damage contour plots $d_{2}$ at the end of the loading (Loading in transverse direction) \relax }}{65}{}\protected@file@percent }
\newlabel{fig:Damage contour plots d2}{{5.16}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of force-displacement response in longitudinal and transverse direction for h=0.5mm discretization\relax }}{65}{}\protected@file@percent }
\newlabel{fig:Strength}{{5.17}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Compact Tension (CT) Specimen}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{66}{}\protected@file@percent }
\newlabel{fig:CT Specimen}{{5.18}{66}}
\newlabel{fig:1mm}{{5.19a}{67}}
\newlabel{sub@fig:1mm}{{a}{67}}
\newlabel{fig:0.5mm}{{5.19b}{67}}
\newlabel{sub@fig:0.5mm}{{b}{67}}
\newlabel{fig:0.25mm}{{5.19c}{67}}
\newlabel{sub@fig:0.25mm}{{c}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }}{67}{}\protected@file@percent }
\newlabel{fig:Considered meshes 2}{{5.19}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Convergence study: Global force-displacement response for three different meshes\relax }}{68}{}\protected@file@percent }
\newlabel{fig:CT Specimen FvsD}{{5.20}{68}}
\newlabel{fig:d1-1}{{5.21a}{68}}
\newlabel{sub@fig:d1-1}{{a}{68}}
\newlabel{fig:d2-1}{{5.21b}{68}}
\newlabel{sub@fig:d2-1}{{b}{68}}
\newlabel{fig:d1-0.5}{{5.21c}{68}}
\newlabel{sub@fig:d1-0.5}{{c}{68}}
\newlabel{fig:d2-0.5}{{5.21d}{68}}
\newlabel{sub@fig:d2-0.5}{{d}{68}}
\newlabel{fig:d1-0.25}{{5.21e}{69}}
\newlabel{sub@fig:d1-0.25}{{e}{69}}
\newlabel{fig:d2-0.25}{{5.21f}{69}}
\newlabel{sub@fig:d2-0.25}{{f}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Damage distributions at the end of loading in longitudinal direction: Damage contour plots $d_{1}$ and $d_{2}$ \relax }}{69}{}\protected@file@percent }
\newlabel{fig: Damage contour plots d1 and d2}{{5.21}{69}}
\newlabel{fig:d1_tran_0.5}{{5.22a}{69}}
\newlabel{sub@fig:d1_tran_0.5}{{a}{69}}
\newlabel{fig:d2_tran_0.5}{{5.22b}{69}}
\newlabel{sub@fig:d2_tran_0.5}{{b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Damage distributions at the end of loading in transverse direction: Damage contour plots $d_{1}$ and $d_{2}$ (h = 0.5mm discretization) \relax }}{69}{}\protected@file@percent }
\newlabel{fig: Damage contour plots d1 and d2 transverse direction}{{5.22}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Comparison of force-displacement response in longitudinal and transverse direction for h=0.5mm discretization\relax }}{70}{}\protected@file@percent }
\newlabel{fig:Strength2}{{5.23}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of shear in damage development}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison of force-displacement response for different shear co-efficient ($\alpha $) (h=1mm discretization)\relax }}{70}{}\protected@file@percent }
\newlabel{fig:FvsD_alphas}{{5.24}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Evolution of stress components during longitudinal tensile loading (h=1mm discretization)\relax }}{71}{}\protected@file@percent }
\newlabel{fig:Stress_Comp}{{5.25}{71}}
\newlabel{fig:d2-a_0}{{5.26a}{71}}
\newlabel{sub@fig:d2-a_0}{{a}{71}}
\newlabel{fig:d2-a_0.1}{{5.26b}{71}}
\newlabel{sub@fig:d2-a_0.1}{{b}{71}}
\newlabel{fig:d2-a_0.2}{{5.27a}{72}}
\newlabel{sub@fig:d2-a_0.2}{{a}{72}}
\newlabel{fig:d2-a_0.3}{{5.27b}{72}}
\newlabel{sub@fig:d2-a_0.3}{{b}{72}}
\newlabel{fig:d2-a_0.5}{{5.28a}{72}}
\newlabel{sub@fig:d2-a_0.5}{{a}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Damage distributions at the end of Longitudinal loading: Damage contour plots $d_{2}$ for different shear co-efficient ($\alpha $)\relax }}{72}{}\protected@file@percent }
\newlabel{fig: Damage contour plots alpha d2}{{5.28}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Evolution of stress components during transverse tensile loading (h=1mm discretization)\relax }}{73}{}\protected@file@percent }
\newlabel{fig:Stress_Comp2}{{5.29}{73}}
\newlabel{fig:d1-a_0}{{5.30a}{73}}
\newlabel{sub@fig:d1-a_0}{{a}{73}}
\newlabel{fig:d1-a_0.5}{{5.30b}{73}}
\newlabel{sub@fig:d1-a_0.5}{{b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Damage distributions at the end of transverse loading: Damage contour plots $d_{1}$ for different shear co-efficient ($\alpha $)\relax }}{73}{}\protected@file@percent }
\newlabel{fig: Damage contour plots alpha d1}{{5.30}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Plate with hole (3D)}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{74}{}\protected@file@percent }
\newlabel{fig:plate with hole}{{5.31}{74}}
\newlabel{fig:plate with hole mesh 1}{{\caption@xref {fig:plate with hole mesh 1}{ on input line 1726}}{75}}
\newlabel{sub@fig:plate with hole mesh 1}{{}{75}}
\newlabel{fig:plate with hole mesh 2}{{\caption@xref {fig:plate with hole mesh 2}{ on input line 1733}}{75}}
\newlabel{sub@fig:plate with hole mesh 2}{{}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Finite element discretization used for 3D damage study\relax }}{75}{}\protected@file@percent }
\newlabel{fig:plate with hole mesh}{{5.32}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Global force-displacement response for the longitudinal tensile loading \relax }}{75}{}\protected@file@percent }
\newlabel{fig:plate with hole FvsD1}{{5.33}{75}}
\newlabel{fig:d1-lt-e}{{5.34a}{76}}
\newlabel{sub@fig:d1-lt-e}{{a}{76}}
\newlabel{fig:d1-lt-n}{{5.34b}{76}}
\newlabel{sub@fig:d1-lt-n}{{b}{76}}
\newlabel{fig:d2-lt-e}{{5.34c}{76}}
\newlabel{sub@fig:d2-lt-e}{{c}{76}}
\newlabel{fig:d2-lt-n}{{5.34d}{76}}
\newlabel{sub@fig:d2-lt-n}{{d}{76}}
\newlabel{fig:d3-lt-e}{{5.34e}{77}}
\newlabel{sub@fig:d3-lt-e}{{e}{77}}
\newlabel{fig:d3-lt-n}{{5.34f}{77}}
\newlabel{sub@fig:d3-lt-n}{{f}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Contour plots of the damage distribution $d_{1}$, $d_{2}$ and $d_{3}$ at the end of longitudinal tensile loading \relax }}{77}{}\protected@file@percent }
\newlabel{fig:Contour plots of the damage d1,d2,d3}{{5.34}{77}}
\newlabel{fig:d2-tt-e}{{5.34g}{77}}
\newlabel{sub@fig:d2-tt-e}{{g}{77}}
\newlabel{fig:d2-tt-n}{{5.34h}{77}}
\newlabel{sub@fig:d2-tt-n}{{h}{77}}
\newlabel{fig:d3-tt-e}{{5.34i}{78}}
\newlabel{sub@fig:d3-tt-e}{{i}{78}}
\newlabel{fig:d3-tt-n}{{5.34j}{78}}
\newlabel{sub@fig:d3-tt-n}{{j}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Contour plots of the damage distribution $d_{2}$ and $d_{3}$ at the end of transverse tensile loading \relax }}{78}{}\protected@file@percent }
\newlabel{fig:Contour plots of the damage d2,d3 transverse tension}{{5.34}{78}}
\newlabel{fig:d2-tc-e}{{5.34k}{78}}
\newlabel{sub@fig:d2-tc-e}{{k}{78}}
\newlabel{fig:d2-tc-n}{{5.34l}{78}}
\newlabel{sub@fig:d2-tc-n}{{l}{78}}
\newlabel{fig:d3-tc-e}{{5.34m}{79}}
\newlabel{sub@fig:d3-tc-e}{{m}{79}}
\newlabel{fig:d3-tc-n}{{5.34n}{79}}
\newlabel{sub@fig:d3-tc-n}{{n}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Contour plots of the damage distribution $d_{2}$ and $d_{3}$ at the end of transverse compressive loading \relax }}{79}{}\protected@file@percent }
\newlabel{fig:Contour plots of the damage d2,d3 transverse compression}{{5.34}{79}}
\gdef \@abspage@last{79}
