\relax 
\providecommand \oddpage@label [2]{}
\citation{bworld}
\citation{murakami2012continuum}
\citation{bworld}
\citation{bworld}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Composite materials used in a Boeing 787 'Dreamliner' \citep  {bworld} \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Composite plane}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Strain-softening of composite materials after damage initiation\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Strain-softening}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Outline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuum damage mechanics}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Damage}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scales of damage observation\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Damage}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representative Volume Element(RVE)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept of continuum damage mechanics (CDM)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelling by Effective area reduction}{9}{}\protected@file@percent }
\newlabel{eqn:da}{{2.1}{9}}
\newlabel{eqn:D}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effective area reduction due to microcracks\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Damage2}{{2.2}{9}}
\newlabel{eqn:da_t}{{2.3}{10}}
\newlabel{eqn:sig_t}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Damage of bar under tensile load\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Damage3}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelling by variation of elastic modulus}{10}{}\protected@file@percent }
\newlabel{eqn:sig_t2}{{2.5}{10}}
\newlabel{eqn:epsilon}{{2.6}{11}}
\newlabel{eqn:epsilon2}{{2.7}{11}}
\newlabel{eqn:E(d)}{{2.8}{11}}
\newlabel{eqn:D2}{{2.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mechanical representation of the damage state}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scalar damage variable}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vector damage variable}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Damage tensor of second order}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Surface element in RVE of a damaged material\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Damage4}{{2.4}{12}}
\newlabel{eqn:second_order_tensor}{{2.10}{12}}
\newlabel{eqn:damage_2nd_order}{{2.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Effective Stress Tensors}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Effective stress tensor for isotropic damage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Asymmetric effective stress tensor for anisotropic damage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Symmetrized effective stress tensor for anisotropic damage (Murakami and Ohno 1981)}{13}{}\protected@file@percent }
\newlabel{eqn: Murakami and Ohno}{{2.14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Damage effect tensors}{13}{}\protected@file@percent }
\newlabel{Matrix Representation of Damage effect tensors}{{2.6}{13}}
\newlabel{eqn:effective_stress_tensor}{{2.15}{13}}
\newlabel{eqn:Matrix_rep_damage_effect_tensor}{{2.18}{14}}
\newlabel{Damage_effect_tensor}{{2.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hypothesis of strain Equivalence}{14}{}\protected@file@percent }
\newlabel{Hypothesis of Strain Equivalence}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hypothesis of strain equivalence\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Strain_eq}{{2.5}{15}}
\newlabel{eqn:S_HSeq}{{2.26}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hypothesis of strain energy equivalence}{16}{}\protected@file@percent }
\newlabel{Hypothesis of strain energy equivalence}{{2.8}{16}}
\newlabel{eqn:Strain_energy_eq}{{2.31}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hypothesis of strain energy equivalence\relax }}{16}{}\protected@file@percent }
\newlabel{fig:Strain_energy_eq}{{2.6}{16}}
\newlabel{M_eqn}{{2.32}{17}}
\newlabel{eqn: S_HSEeq}{{2.33}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Elastic constitutive equation and elastic modulus tensor of orthotropic material}{17}{}\protected@file@percent }
\newlabel{Constitutive matrix}{{2.9}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working environment}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software tools required}{21}{}\protected@file@percent }
\newlabel{Schematic of USERMAT implementation}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming the USERMAT}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces USERMAT Interface\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Usermat Interface}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compiling the USERMAT}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating FE model}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing the USERMAT}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Table (TB) commands\relax }}{25}{}\protected@file@percent }
\newlabel{fig:Tb}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PostProcessing}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time history post processor window\relax }}{26}{}\protected@file@percent }
\newlabel{fig:Timehist}{{3.3}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progressive failure analysis of orthotropic composite materials }{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fibre-reinforced Composites}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Longitudinal failure}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transverse failure}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fracture planes in FRP material\relax }}{28}{}\protected@file@percent }
\newlabel{fig:FRP failure}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Damage initiation criteria}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}3D Hashin's quadratic strain criteria}{28}{}\protected@file@percent }
\newlabel{3D Hashin's quadratic strain criteria}{{4.2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Maximum stress criteria}{29}{}\protected@file@percent }
\newlabel{Maximum stress criteria}{{4.2.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum stress criterion\relax }}{30}{}\protected@file@percent }
\newlabel{tab:Maximum stress criterion}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modified Hashin's failure criterion}{30}{}\protected@file@percent }
\newlabel{Modified Hashin's failure criterion}{{4.2.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Types of damage evolution}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Types of degradation behaviour in damaged composite materials\relax }}{31}{}\protected@file@percent }
\newlabel{fig:Types_of_damage_evolution}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Isotropic damage}{31}{}\protected@file@percent }
\newlabel{eqn:isotropic_damage}{{4.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anisotropic damage}{32}{}\protected@file@percent }
\newlabel{exponential damage equation}{{4.10}{33}}
\newlabel{Anisotropic tangent stiffness}{{4.11}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Localisation and Mesh Regularisation}{33}{}\protected@file@percent }
\newlabel{Mesh Regularisation}{{4.4}{33}}
\newlabel{d1}{{4.12}{34}}
\newlabel{d2}{{4.13}{34}}
\newlabel{d3}{{4.14}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Numerical implementation of the damage model in ANSYS}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Strain based damage model}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stress based damage model}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Schematic of UMAT implementation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling linear elastic behaviour of orthotropic materials}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stress-Strain relation (Standard vs user-defined material routine)\relax }}{39}{}\protected@file@percent }
\newlabel{fig:Stress-Strain Linear elastic}{{5.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Material parameters (Integration point studies)\relax }}{40}{}\protected@file@percent }
\newlabel{tab:Material parameters(Integration point studies}{{5.1}{40}}
\newlabel{fig:X Component of Stress}{{5.2a}{40}}
\newlabel{sub@fig:X Component of Stress}{{a}{40}}
\newlabel{fig:X Component of Stress2}{{5.2b}{40}}
\newlabel{sub@fig:X Component of Stress2}{{b}{40}}
\newlabel{fig:Y Component of Stress}{{5.2c}{41}}
\newlabel{sub@fig:Y Component of Stress}{{c}{41}}
\newlabel{fig:Y Component of Stress2}{{5.2d}{41}}
\newlabel{sub@fig:Y Component of Stress2}{{d}{41}}
\newlabel{fig:Z Component of Stress}{{5.2e}{41}}
\newlabel{sub@fig:Z Component of Stress}{{e}{41}}
\newlabel{fig:Z Component of Stress2}{{5.2f}{41}}
\newlabel{sub@fig:Z Component of Stress2}{{f}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Contour plots of the stress components $\sigma _{11}$, $\sigma _{22}$ and $\sigma _{33}$ of the bar obtained using standard (Figures a,c,e on the left) and user-defined material routine (Figures b, d, f on the right)\relax }}{41}{}\protected@file@percent }
\newlabel{fig:USERMAT}{{5.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Damage behaviour at integration point level}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Uniaxial tension}{42}{}\protected@file@percent }
\newlabel{fig:Stress-Strain relation in Ansys}{{5.3a}{42}}
\newlabel{sub@fig:Stress-Strain relation in Ansys}{{a}{42}}
\newlabel{fig:Stress-Strain relation Octave}{{5.3b}{42}}
\newlabel{sub@fig:Stress-Strain relation Octave}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of stress for uniaxial tension test in 11 direction\relax }}{42}{}\protected@file@percent }
\newlabel{fig:Evolution of stress component for a uniaxial tension test in 11 direction}{{5.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of damage components for uniaxial tension test in 11 direction\relax }}{43}{}\protected@file@percent }
\newlabel{fig:Evolution of damage in 11 direction}{{5.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Influence of softening parameter $P$ in the damage evolution)\relax }}{43}{}\protected@file@percent }
\newlabel{fig:Influence of softening parameter P}{{5.5}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks of strain based damage initiation criteria}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Convergence issue: Residual norm of the stress $vs$ No of Newton-raphson iterations\relax }}{44}{}\protected@file@percent }
\newlabel{fig:Convergence error}{{5.6}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Stress based damage initiation and mesh regularisation}{44}{}\protected@file@percent }
\newlabel{fig:Stress-Strain relation in Ansys2}{{5.7a}{45}}
\newlabel{sub@fig:Stress-Strain relation in Ansys2}{{a}{45}}
\newlabel{fig:Stress-Strain relation Octave2}{{5.7b}{45}}
\newlabel{sub@fig:Stress-Strain relation Octave2}{{b}{45}}
\newlabel{fig:Evolution of damage in 11 direction2}{{5.7c}{45}}
\newlabel{sub@fig:Evolution of damage in 11 direction2}{{c}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evolution of stress and damage components with stress-based damage initiation criteria under uniaxial tension\relax }}{45}{}\protected@file@percent }
\newlabel{fig:Evolution of stress and damage components 2}{{5.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Influence of element volume ($V$) on the damage evolution\relax }}{46}{}\protected@file@percent }
\newlabel{fig:Influence of element volume}{{5.8}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of tangent stiffness}{46}{}\protected@file@percent }
\newlabel{fig:Algorithmic tangent}{{5.9a}{47}}
\newlabel{sub@fig:Algorithmic tangent}{{a}{47}}
\newlabel{fig:Numerical perturbation}{{5.9b}{47}}
\newlabel{sub@fig:Numerical perturbation}{{b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The strain components $\epsilon _{22}$ and $\epsilon _{33}$ computed using algorithmic (a) and numerical tangent stiffness (b) under uniaxial tension\relax }}{47}{}\protected@file@percent }
\newlabel{fig: Algorithmic and numerical tangent stiffness under uniaxial tension}{{5.9}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Biaxial tension}{47}{}\protected@file@percent }
\newlabel{fig:S11vsE11}{{5.10a}{47}}
\newlabel{sub@fig:S11vsE11}{{a}{47}}
\newlabel{fig:Evolution of damage d1}{{5.10b}{47}}
\newlabel{sub@fig:Evolution of damage d1}{{b}{47}}
\newlabel{fig:S22vsE22}{{5.10c}{48}}
\newlabel{sub@fig:S22vsE22}{{c}{48}}
\newlabel{fig:Evolution of damage d2}{{5.10d}{48}}
\newlabel{sub@fig:Evolution of damage d2}{{d}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evolution of stress (Figures a, c on the left) and corresponding damage (Figure b, d on the right) components under biaxial tension\relax }}{48}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under biaxial tension}{{5.10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Triaxial tension}{48}{}\protected@file@percent }
\newlabel{fig:S11vsE11 2}{{5.11a}{48}}
\newlabel{sub@fig:S11vsE11 2}{{a}{48}}
\newlabel{fig:Evolution of damage d1 2}{{5.11b}{48}}
\newlabel{sub@fig:Evolution of damage d1 2}{{b}{48}}
\newlabel{fig:S22vsE22 2}{{5.11c}{49}}
\newlabel{sub@fig:S22vsE22 2}{{c}{49}}
\newlabel{fig:Evolution of damage d2 2}{{5.11d}{49}}
\newlabel{sub@fig:Evolution of damage d2 2}{{d}{49}}
\newlabel{fig:S33vsE33}{{5.11e}{49}}
\newlabel{sub@fig:S33vsE33}{{e}{49}}
\newlabel{fig:Evolution of damage d3}{{5.11f}{49}}
\newlabel{sub@fig:Evolution of damage d3}{{f}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evolution of stress (Figures a, c, e on the left) and corresponding (Figures b ,d, f on the right) damage components under triaxial tension\relax }}{49}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under triaxial tension}{{5.11}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Representative structural examples}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Material parameters (Representative structural examples)\relax }}{50}{}\protected@file@percent }
\newlabel{tab:Material parameters(Representative structural examples)}{{5.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Notched tensile specimen}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:NT Specimen}{{5.12}{51}}
\newlabel{fig:1mm}{{5.13a}{52}}
\newlabel{sub@fig:1mm}{{a}{52}}
\newlabel{fig:0.5mm}{{5.13b}{52}}
\newlabel{sub@fig:0.5mm}{{b}{52}}
\newlabel{fig:0.25mm}{{5.13c}{52}}
\newlabel{sub@fig:0.25mm}{{c}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }}{52}{}\protected@file@percent }
\newlabel{fig:Considered meshes}{{5.13}{52}}
\newlabel{fig:with regularization}{{5.14a}{52}}
\newlabel{sub@fig:with regularization}{{a}{52}}
\newlabel{fig:without regularization}{{5.14b}{52}}
\newlabel{sub@fig:without regularization}{{b}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Convergence study: Global force-displacement response for model with regularization (Figure a on the left) and without regularization (Figure b the right) \relax }}{52}{}\protected@file@percent }
\newlabel{fig:Convergence study}{{5.14}{52}}
\newlabel{fig:d1-1-r}{{5.15a}{53}}
\newlabel{sub@fig:d1-1-r}{{a}{53}}
\newlabel{fig:d1-1-nr}{{5.15b}{53}}
\newlabel{sub@fig:d1-1-nr}{{b}{53}}
\newlabel{fig:d1-0.5-r}{{5.15c}{53}}
\newlabel{sub@fig:d1-0.5-r}{{c}{53}}
\newlabel{fig:d1-0.5-nr}{{5.15d}{53}}
\newlabel{sub@fig:d1-0.5-nr}{{d}{53}}
\newlabel{fig:d1-0.25-r}{{5.15e}{54}}
\newlabel{sub@fig:d1-0.25-r}{{e}{54}}
\newlabel{fig:d1-0.25-nr}{{5.15f}{54}}
\newlabel{sub@fig:d1-0.25-nr}{{f}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Convergence study for model with(Figure a,c,e) and without(b,d,f) regularization: Damage contour plots $d_{1}$ at the end of the loading\relax }}{54}{}\protected@file@percent }
\newlabel{fig:Convergence study for model with and without regularization}{{5.15}{54}}
\newlabel{fig:d2-1}{{5.16a}{54}}
\newlabel{sub@fig:d2-1}{{a}{54}}
\newlabel{fig:d2-0.5}{{5.16b}{54}}
\newlabel{sub@fig:d2-0.5}{{b}{54}}
\newlabel{fig:d2-0.25}{{5.16c}{55}}
\newlabel{sub@fig:d2-0.25}{{c}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Damage contour plots $d_{2}$ at the end of the loading (Loading in transverse direction) \relax }}{55}{}\protected@file@percent }
\newlabel{fig:Damage contour plots d2}{{5.16}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of force-displacement response in longitudinal and transverse direction for h=0.5mm discretization\relax }}{55}{}\protected@file@percent }
\newlabel{fig:Strength}{{5.17}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Compact Tension (CT) Specimen}{56}{}\protected@file@percent }
\newlabel{CT specimen}{{5.3.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{56}{}\protected@file@percent }
\newlabel{fig:CT Specimen}{{5.18}{56}}
\newlabel{fig:1mm}{{5.19a}{57}}
\newlabel{sub@fig:1mm}{{a}{57}}
\newlabel{fig:0.5mm}{{5.19b}{57}}
\newlabel{sub@fig:0.5mm}{{b}{57}}
\newlabel{fig:0.25mm}{{5.19c}{57}}
\newlabel{sub@fig:0.25mm}{{c}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }}{57}{}\protected@file@percent }
\newlabel{fig:Considered meshes 2}{{5.19}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Convergence study: Global force-displacement response for three different meshes\relax }}{58}{}\protected@file@percent }
\newlabel{fig:CT Specimen FvsD}{{5.20}{58}}
\newlabel{fig:d1-1}{{5.21a}{58}}
\newlabel{sub@fig:d1-1}{{a}{58}}
\newlabel{fig:d2-1}{{5.21b}{58}}
\newlabel{sub@fig:d2-1}{{b}{58}}
\newlabel{fig:d1-0.5}{{5.21c}{58}}
\newlabel{sub@fig:d1-0.5}{{c}{58}}
\newlabel{fig:d2-0.5}{{5.21d}{58}}
\newlabel{sub@fig:d2-0.5}{{d}{58}}
\newlabel{fig:d1-0.25}{{5.21e}{59}}
\newlabel{sub@fig:d1-0.25}{{e}{59}}
\newlabel{fig:d2-0.25}{{5.21f}{59}}
\newlabel{sub@fig:d2-0.25}{{f}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Damage distributions at the end of loading in longitudinal direction: Damage contour plots $d_{1}$ and $d_{2}$ \relax }}{59}{}\protected@file@percent }
\newlabel{fig: Damage contour plots d1 and d2}{{5.21}{59}}
\newlabel{fig:d1_tran_0.5}{{5.22a}{59}}
\newlabel{sub@fig:d1_tran_0.5}{{a}{59}}
\newlabel{fig:d2_tran_0.5}{{5.22b}{59}}
\newlabel{sub@fig:d2_tran_0.5}{{b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Damage distributions at the end of loading in transverse direction: Damage contour plots $d_{1}$ and $d_{2}$ (h = 1mm discretization) \relax }}{59}{}\protected@file@percent }
\newlabel{fig:Damage contour plots d1 and d2 transverse direction}{{5.22}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Comparison of force-displacement response in longitudinal and transverse direction for h = 1 mm discretization\relax }}{60}{}\protected@file@percent }
\newlabel{fig:Strength2}{{5.23}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of shear in damage development}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison of force-displacement response for different shear co-efficient ($\alpha $) (h= 1mm discretization)\relax }}{60}{}\protected@file@percent }
\newlabel{fig:FvsD_alphas}{{5.24}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Evolution of stress components during longitudinal tensile loading (h= 1mm discretization)\relax }}{61}{}\protected@file@percent }
\newlabel{fig:Stress_Comp}{{5.25}{61}}
\newlabel{fig:d2-a_0}{{5.26a}{62}}
\newlabel{sub@fig:d2-a_0}{{a}{62}}
\newlabel{fig:d2-a_0.1}{{5.26b}{62}}
\newlabel{sub@fig:d2-a_0.1}{{b}{62}}
\newlabel{fig:d2-a_0.2}{{5.26c}{62}}
\newlabel{sub@fig:d2-a_0.2}{{c}{62}}
\newlabel{fig:d2-a_0.3}{{5.26d}{62}}
\newlabel{sub@fig:d2-a_0.3}{{d}{62}}
\newlabel{fig:d2-a_0.5}{{5.26e}{62}}
\newlabel{sub@fig:d2-a_0.5}{{e}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Damage distributions at the end of longitudinal loading: Damage contour plots $d_{2}$ for different shear co-efficients ($\alpha $)\relax }}{62}{}\protected@file@percent }
\newlabel{fig:Damage contour plots alpha d2}{{5.26}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Evolution of stress components during transverse tensile loading (h= 1mm discretization)\relax }}{63}{}\protected@file@percent }
\newlabel{fig:Stress_Comp2}{{5.27}{63}}
\newlabel{fig:d1-a_0}{{5.28a}{63}}
\newlabel{sub@fig:d1-a_0}{{a}{63}}
\newlabel{fig:d1-a_0.5}{{5.28b}{63}}
\newlabel{sub@fig:d1-a_0.5}{{b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Damage distributions at the end of transverse loading: Damage contour plots $d_{1}$ for different shear co-efficient ($\alpha $)\relax }}{63}{}\protected@file@percent }
\newlabel{fig: Damage contour plots alpha d1}{{5.28}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Plate with hole (3D)}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{64}{}\protected@file@percent }
\newlabel{fig:plate with hole}{{5.29}{64}}
\newlabel{fig:plate with hole mesh 1}{{\caption@xref {fig:plate with hole mesh 1}{ on input line 1676}}{65}}
\newlabel{sub@fig:plate with hole mesh 1}{{}{65}}
\newlabel{fig:plate with hole mesh 2}{{\caption@xref {fig:plate with hole mesh 2}{ on input line 1683}}{65}}
\newlabel{sub@fig:plate with hole mesh 2}{{}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Finite element discretization used for 3D damage study\relax }}{65}{}\protected@file@percent }
\newlabel{fig:plate with hole mesh}{{5.30}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Material parameters (3D Damage model)\relax }}{65}{}\protected@file@percent }
\newlabel{tab:Material parameters (3D Damage model)}{{5.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Global force-displacement response for the longitudinal tensile loading \relax }}{66}{}\protected@file@percent }
\newlabel{fig:plate with hole FvsD1}{{5.31}{66}}
\newlabel{fig:d1-lt-e}{{5.32a}{67}}
\newlabel{sub@fig:d1-lt-e}{{a}{67}}
\newlabel{fig:d1-lt-n}{{5.32b}{67}}
\newlabel{sub@fig:d1-lt-n}{{b}{67}}
\newlabel{fig:d2-lt-e}{{5.32c}{67}}
\newlabel{sub@fig:d2-lt-e}{{c}{67}}
\newlabel{fig:d2-lt-n}{{5.32d}{67}}
\newlabel{sub@fig:d2-lt-n}{{d}{67}}
\newlabel{fig:d3-lt-e}{{5.32e}{68}}
\newlabel{sub@fig:d3-lt-e}{{e}{68}}
\newlabel{fig:d3-lt-n}{{5.32f}{68}}
\newlabel{sub@fig:d3-lt-n}{{f}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Contour plots of the damage distribution $d_{1}$, $d_{2}$ and $d_{3}$ at the end of longitudinal tensile loading \relax }}{68}{}\protected@file@percent }
\newlabel{fig:Contour plots of the damage d1,d2,d3}{{5.32}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusion}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lin1999ansys}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{lin1999ansys}{{1}{1999}{{Lin}}{{}}}
\bibcite{bworld}{{2}{2008}{{Lütkebohle}}{{}}}
\bibcite{murakami2012continuum}{{3}{2012}{{Murakami}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Elastic stiffness matrix of the damaged material}{X}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Plane stress (2D)}{X}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}3D}{X}{}\protected@file@percent }
\gdef \@abspage@last{83}
