\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Scope and Outline}{2}{}%
\contentsline {chapter}{\numberline {2}Continuum damage mechanics}{5}{}%
\contentsline {section}{\numberline {2.1}Damage}{5}{}%
\contentsline {section}{\numberline {2.2}Representative Volume Element(RVE)}{6}{}%
\contentsline {section}{\numberline {2.3}Concept of Continuum damage mechanics (CDM)}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Modelling by Effective area reduction}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Modelling by variation of elastic modulus}{9}{}%
\contentsline {section}{\numberline {2.4}Mechanical representation of the damage state}{10}{}%
\contentsline {subsection}{\numberline {2.4.1}Scalar damage variable}{10}{}%
\contentsline {subsection}{\numberline {2.4.2}Vector damage variable}{10}{}%
\contentsline {subsection}{\numberline {2.4.3}Damage tensor of second order}{10}{}%
\contentsline {section}{\numberline {2.5}Effective Stress Tensors}{11}{}%
\contentsline {subsection}{\numberline {2.5.1}Effective stress tensor for isotropic damage}{11}{}%
\contentsline {subsection}{\numberline {2.5.2}Asymmetric effective stress tensor for anisotropic damage}{11}{}%
\contentsline {subsection}{\numberline {2.5.3}Symmetrized effective stress tensor for anisotropic damage (Murakami and Ohno 1981)}{12}{}%
\contentsline {section}{\numberline {2.6}Damage effect tensors}{12}{}%
\contentsline {section}{\numberline {2.7}Hypothesis of strain Equivalence}{13}{}%
\contentsline {section}{\numberline {2.8}Hypothesis of strain energy equivalence}{14}{}%
\contentsline {section}{\numberline {2.9}Elastic constitutive equation and elastic modulus tensor of orthotropic material}{16}{}%
\contentsline {chapter}{\numberline {3}Working environment}{19}{}%
\contentsline {section}{\numberline {3.1}Software tools required}{19}{}%
\contentsline {section}{\numberline {3.2}Programming the UMAT}{20}{}%
\contentsline {section}{\numberline {3.3}Compiling UMAT}{21}{}%
\contentsline {section}{\numberline {3.4}Creating FE model}{22}{}%
\contentsline {section}{\numberline {3.5}Testing UMAT}{23}{}%
\contentsline {section}{\numberline {3.6}PostProcessing}{24}{}%
\contentsline {chapter}{\numberline {4}Progressive Failure analysis of Orthotropic composite materials }{26}{}%
\contentsline {section}{\numberline {4.1}Fibre-reinforced Composites}{26}{}%
\contentsline {section}{\numberline {4.2}Mechanisms of damage and failure in fibre reinforced composites}{27}{}%
\contentsline {subsection}{\numberline {4.2.1}Longitudinal failure}{27}{}%
\contentsline {subsection}{\numberline {4.2.2}Transverse failure}{27}{}%
\contentsline {section}{\numberline {4.3}Damage initiation criteria}{28}{}%
\contentsline {subsection}{\numberline {4.3.1}Maximum strain criteria}{28}{}%
\contentsline {subsection}{\numberline {4.3.2}Maximum stress criteria}{29}{}%
\contentsline {subsection}{\numberline {4.3.3}3D Hashin's quadratic strain criteria}{30}{}%
\contentsline {subsection}{\numberline {4.3.4}Modified Hashin's failure criterion}{31}{}%
\contentsline {section}{\numberline {4.4}Types of damage evolution}{32}{}%
\contentsline {subsection}{\numberline {4.4.1}Isotropic damage}{32}{}%
\contentsline {subsection}{\numberline {4.4.2}Anisotropic damage}{34}{}%
\contentsline {section}{\numberline {4.5}Localisation and Mesh Regularisation}{35}{}%
\contentsline {section}{\numberline {4.6}Numerical implementation of the damage model in ANSYS}{36}{}%
\contentsline {subsection}{\numberline {4.6.1}Strain based damage model}{36}{}%
\contentsline {subsection}{\numberline {4.6.2}Stress based damage model}{37}{}%
\contentsline {section}{\numberline {4.7}Schematic of UMAT implementation}{39}{}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{41}{}%
\contentsline {section}{\numberline {5.1}Modelling Linear elastic behaviour of orthotropic materials}{41}{}%
\contentsline {section}{\numberline {5.2}Damage behaviour at integration point level}{43}{}%
\contentsline {subsection}{\numberline {5.2.1}Uniaxial tension}{44}{}%
\contentsline {subsubsection}{Drawbacks of strain based damage initiation criteria}{46}{}%
\contentsline {subsubsection}{Stress based damage initiation and mesh regularisation}{47}{}%
\contentsline {subsubsection}{Discussion about tangent stiffness}{49}{}%
\contentsline {subsection}{\numberline {5.2.2}Biaxial tension}{50}{}%
\contentsline {subsection}{\numberline {5.2.3}Triaxial tension}{51}{}%
\contentsline {section}{\numberline {5.3}Representative structural examples}{52}{}%
\contentsline {subsection}{\numberline {5.3.1}Notched tensile specimen}{53}{}%
\contentsline {subsection}{\numberline {5.3.2}Compact Tension (CT) Specimen}{59}{}%
\contentsline {subsubsection}{Effect of shear in damage development}{63}{}%
\contentsline {subsection}{\numberline {5.3.3}Plate with hole (3D)}{67}{}%
\contentsline {chapter}{Appendices}{VII}{}%
\contentsline {section}{\numberline {A.1}sdlkjsl}{VIII}{}%
