\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and motivation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composite materials used in a Boeing 787 'Dreamliner'\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Composite plane}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuum damage mechanics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Damage}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scales of damage observation\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Damage}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representative Volume Element(RVE)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concept of Continuum damage mechanics (CDM)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modelling by Effective Area Reduction}{6}{}\protected@file@percent }
\newlabel{eqn:da}{{1}{6}}
\newlabel{eqn:D}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective area reduction due to microcracks\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Damage2}{{3}{7}}
\newlabel{eqn:da_t}{{3}{7}}
\newlabel{eqn:sig_t}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modelling by variation of elastic modulus}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damage of bar under tensile load\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Damage3}{{4}{8}}
\newlabel{eqn:sig_t2}{{5}{8}}
\newlabel{eqn:epsilon}{{6}{8}}
\newlabel{eqn:epsilon2}{{7}{8}}
\newlabel{eqn:E(d)}{{8}{8}}
\newlabel{eqn:D2}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mechanical representation of three dimensional damage state}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Scalar Damage Variable}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Plural Scalar damage variables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Vector damage variable}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Damage tensor of second order}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface element in RVE of a damaged material\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Damage4}{{5}{10}}
\newlabel{eqn:second_order_tensor}{{10}{10}}
\newlabel{eqn:damage_2nd_order}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Effective Stress Tensors}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Effective Stress Tensor for Isotropic Damage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Asymmetric Effective Stress Tensor for Anisotropic Damage}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Symmetrized Effective Stress Tensor for Anisotropic Damage 1 (Murakami and Ohno 1981)}{11}{}\protected@file@percent }
\newlabel{eqn: Murakami and Ohno}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Symmetrized Effective Stress Tensor for Anisotropic Damage 2 (Cordebois and Sidoroff 1982a, b)}{11}{}\protected@file@percent }
\newlabel{eqn:Cordebois and Sidoroff }{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matrix Representation of Damage effect tensors}{11}{}\protected@file@percent }
\newlabel{Matrix Representation of Damage effect tensors}{{2.6}{11}}
\newlabel{eqn:effective_stress_tensor}{{16}{11}}
\newlabel{eqn:Matrix_rep_damage_effect_tensor}{{19}{12}}
\newlabel{Damage_effect_tensor}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hypothesis of Strain Equivalence}{13}{}\protected@file@percent }
\newlabel{Hypothesis of Strain Equivalence}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypothesis of strain equivalence\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Strain_eq}{{6}{13}}
\newlabel{eqn:S_HSeq}{{27}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hypothesis of strain energy equivalence}{14}{}\protected@file@percent }
\newlabel{Hypothesis of strain energy equivalence}{{2.8}{14}}
\newlabel{eqn:Strain_energy_eq}{{34}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hypothesis of strain energy equivalence\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Strain_energy_eq}{{7}{15}}
\newlabel{M_eqn}{{35}{15}}
\newlabel{eqn: S_HSEeq}{{36}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Elastic Constitutive equation and Elastic modulus tensor of orthotropic material}{16}{}\protected@file@percent }
\newlabel{Constitutive matrix}{{2.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working environment}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software tools required}{18}{}\protected@file@percent }
\newlabel{Schematic of UMAT implementation}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming the UMAT}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usermat Interface\relax }}{20}{}\protected@file@percent }
\newlabel{fig:Usermat Interface}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compiling UMAT}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating FE model}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing UMAT}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Table (TB) commands\relax }}{22}{}\protected@file@percent }
\newlabel{fig:Tb}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PostProcessing}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time history post processor window\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Timehist}{{10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progressive Failure analysis of Orthotropic composite materials }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fibre-reinforced Composites}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanisms of damage and failure in fibre reinforced composites}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Longitudinal failure}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transverse failure}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fracture planes in FRP material\relax }}{25}{}\protected@file@percent }
\newlabel{fig:FRP failure}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Damage initiation criteria}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximum strain criteria}{26}{}\protected@file@percent }
\newlabel{Maximum strain criteria}{{4.3.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum strain criterion\relax }}{26}{}\protected@file@percent }
\newlabel{tab:Maximum strain criterion}{{1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Maximum stress criteria}{27}{}\protected@file@percent }
\newlabel{Maximum stress criteria}{{4.3.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum stress criterion\relax }}{27}{}\protected@file@percent }
\newlabel{tab:Maximum stress criterion}{{2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}3D Hashin's quadratic strain criteria}{27}{}\protected@file@percent }
\newlabel{3D Hashin's quadratic strain criteria}{{4.3.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}3D Hashin's stress criteria}{28}{}\protected@file@percent }
\newlabel{3D Hashin's stress criteria}{{4.3.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Modified Hashin's failure criterion}{29}{}\protected@file@percent }
\newlabel{Modified Hashin's failure criterion}{{4.3.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Types of damage evolution}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Types of degradation behaviour in damaged composite materials\relax }}{30}{}\protected@file@percent }
\newlabel{fig:Types_of_damage_evolution}{{12}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Isotropic damage}{31}{}\protected@file@percent }
\newlabel{eqn: isotropic_damage}{{49}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Anisotropic damage}{32}{}\protected@file@percent }
\newlabel{Damaged_elasticity_matrix_1}{{53}{32}}
\newlabel{Damaged_elasticity_matrix_2}{{54}{32}}
\newlabel{exponential damage equation}{{55}{32}}
\newlabel{Anisotropic tangent stiffness}{{56}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Localisation and Mesh Regularisation}{33}{}\protected@file@percent }
\newlabel{Mesh Regularisation}{{4.5}{33}}
\newlabel{d1}{{57}{33}}
\newlabel{d2}{{58}{33}}
\newlabel{d3}{{59}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Numerical implementation of the damage model in ANSYS}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Strain based damage model}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Stress based damage model}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Schematic of UMAT implementation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling Linear elastic behaviour of orthotropic materials}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stress-Strain relation (ANSYS vs USERMAT)\relax }}{37}{}\protected@file@percent }
\newlabel{fig:Stress-Strain Linear elastic}{{13}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Material parameters(Integration point studies)\relax }}{38}{}\protected@file@percent }
\newlabel{tab:Material parameters(Integration point studies}{{3}{38}}
\newlabel{fig:X Component of Stress}{{14a}{38}}
\newlabel{sub@fig:X Component of Stress}{{a}{38}}
\newlabel{fig:X Component of Stress2}{{14b}{38}}
\newlabel{sub@fig:X Component of Stress2}{{b}{38}}
\newlabel{fig:Y Component of Stress}{{14c}{39}}
\newlabel{sub@fig:Y Component of Stress}{{c}{39}}
\newlabel{fig:Y Component of Stress2}{{14d}{39}}
\newlabel{sub@fig:Y Component of Stress2}{{d}{39}}
\newlabel{fig:Z Component of Stress}{{14e}{39}}
\newlabel{sub@fig:Z Component of Stress}{{e}{39}}
\newlabel{fig:Z Component of Stress2}{{14f}{39}}
\newlabel{sub@fig:Z Component of Stress2}{{f}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contour plots of the stress components $\sigma _{xx}$,$\sigma _{yy}$ and $\sigma _{zz}$ of the bar obtained using ANSYS(Figures a,c,e on the left) and USERMAT(Figures b,d,f on the right)\relax }}{39}{}\protected@file@percent }
\newlabel{fig:USERMAT}{{14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uniaxial tension}{40}{}\protected@file@percent }
\newlabel{fig:Stress-Strain relation in Ansys}{{15a}{40}}
\newlabel{sub@fig:Stress-Strain relation in Ansys}{{a}{40}}
\newlabel{fig:Stress-Strain relation Octave}{{15b}{40}}
\newlabel{sub@fig:Stress-Strain relation Octave}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution of stress for uniaxial tension test in 11 direction\relax }}{40}{}\protected@file@percent }
\newlabel{fig:Evolution of stress component for a uniaxial tension test in 11 direction}{{15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution of damage components for uniaxial tension test in 11 direction\relax }}{41}{}\protected@file@percent }
\newlabel{fig:Evolution of damage in 11 direction}{{16}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Influence of softening parameter $P$ in the damage evolution)\relax }}{41}{}\protected@file@percent }
\newlabel{fig:Influence of softening parameter P}{{17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convergence error due to evolution of damage $d_{2}$ without the presence of stress\relax }}{42}{}\protected@file@percent }
\newlabel{fig:Convergence error}{{18}{42}}
\newlabel{fig:Stress-Strain relation in Ansys2}{{19a}{42}}
\newlabel{sub@fig:Stress-Strain relation in Ansys2}{{a}{42}}
\newlabel{fig:Stress-Strain relation Octave2}{{19b}{42}}
\newlabel{sub@fig:Stress-Strain relation Octave2}{{b}{42}}
\newlabel{fig:Evolution of damage in 11 direction2}{{19c}{43}}
\newlabel{sub@fig:Evolution of damage in 11 direction2}{{c}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evolution of stress and damage components with stress-based damage initiation criteria under uniaxial tension\relax }}{43}{}\protected@file@percent }
\newlabel{fig:Evolution of stress and damage components 2}{{19}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Influence of element volume ($V$) in the damage evolution\relax }}{43}{}\protected@file@percent }
\newlabel{fig:Influence of element volume}{{20}{43}}
\newlabel{fig:Algorithmic tangent}{{21a}{44}}
\newlabel{sub@fig:Algorithmic tangent}{{a}{44}}
\newlabel{fig:Numerical perturbation}{{21b}{44}}
\newlabel{sub@fig:Numerical perturbation}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Strain components $\epsilon _{22}$ and $\epsilon _{33}$ computed using algorithmic(a) and numerical tangent stiffness(b) under uniaxial tension\relax }}{44}{}\protected@file@percent }
\newlabel{fig: Algorithmic and numerical tangent stiffness under uniaxial tension}{{21}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Biaxial tension}{44}{}\protected@file@percent }
\newlabel{fig:S11vsE11}{{22a}{45}}
\newlabel{sub@fig:S11vsE11}{{a}{45}}
\newlabel{fig:Evolution of damage d1}{{22b}{45}}
\newlabel{sub@fig:Evolution of damage d1}{{b}{45}}
\newlabel{fig:S22vsE22}{{22c}{45}}
\newlabel{sub@fig:S22vsE22}{{c}{45}}
\newlabel{fig:Evolution of damage d2}{{22d}{45}}
\newlabel{sub@fig:Evolution of damage d2}{{d}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolution of stress(Figures a,c on the left) and corresponding damage(Figure b,d on the right) components under biaxial tension\relax }}{45}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under biaxial tension}{{22}{45}}
\newlabel{fig:S11vsE11 2}{{23a}{46}}
\newlabel{sub@fig:S11vsE11 2}{{a}{46}}
\newlabel{fig:Evolution of damage d1 2}{{23b}{46}}
\newlabel{sub@fig:Evolution of damage d1 2}{{b}{46}}
\newlabel{fig:S22vsE22 2}{{23c}{46}}
\newlabel{sub@fig:S22vsE22 2}{{c}{46}}
\newlabel{fig:Evolution of damage d2 2}{{23d}{46}}
\newlabel{sub@fig:Evolution of damage d2 2}{{d}{46}}
\newlabel{fig:S33vsE33}{{23e}{46}}
\newlabel{sub@fig:S33vsE33}{{e}{46}}
\newlabel{fig:Evolution of damage d3}{{23f}{46}}
\newlabel{sub@fig:Evolution of damage d3}{{f}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evolution of stress(Figures a,c,e on the left) and corresponding(Figures b,d,f on the right) damage components under triaxial tension\relax }}{46}{}\protected@file@percent }
\newlabel{fig:Evolution of damage under triaxial tension}{{23}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Representative structural examples}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Material parameters(Representative structural examples)\relax }}{47}{}\protected@file@percent }
\newlabel{tab:Material parameters(Representative structural examples)}{{4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Notched tensile specimen}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{48}{}\protected@file@percent }
\newlabel{fig:NT Specimen}{{24}{48}}
\newlabel{fig:1mm}{{25a}{49}}
\newlabel{sub@fig:1mm}{{a}{49}}
\newlabel{fig:0.5mm}{{25b}{49}}
\newlabel{sub@fig:0.5mm}{{b}{49}}
\newlabel{fig:0.25mm}{{25c}{49}}
\newlabel{sub@fig:0.25mm}{{c}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }}{49}{}\protected@file@percent }
\newlabel{fig:Considered meshes}{{25}{49}}
\newlabel{fig:with regularization}{{26a}{49}}
\newlabel{sub@fig:with regularization}{{a}{49}}
\newlabel{fig:without regularization}{{26b}{49}}
\newlabel{sub@fig:without regularization}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Convergence study: Global force-displacement response for model with regularization(Figures a,c,e on the left) and without regularization(Figures b,d,f on the right) \relax }}{49}{}\protected@file@percent }
\newlabel{fig:Convergence study}{{26}{49}}
\newlabel{fig:d1-1-r}{{27a}{50}}
\newlabel{sub@fig:d1-1-r}{{a}{50}}
\newlabel{fig:d1-1-nr}{{27b}{50}}
\newlabel{sub@fig:d1-1-nr}{{b}{50}}
\newlabel{fig:d1-0.5-r}{{27c}{50}}
\newlabel{sub@fig:d1-0.5-r}{{c}{50}}
\newlabel{fig:d1-0.5-nr}{{27d}{50}}
\newlabel{sub@fig:d1-0.5-nr}{{d}{50}}
\newlabel{fig:d1-0.25-r}{{27e}{51}}
\newlabel{sub@fig:d1-0.25-r}{{e}{51}}
\newlabel{fig:d1-0.25-nr}{{27f}{51}}
\newlabel{sub@fig:d1-0.25-nr}{{f}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Convergence study for model with(Figure a,c,e) and without(b,d,f) regularization: Damage contour plots $d_{1}$ at the end of the loading\relax }}{51}{}\protected@file@percent }
\newlabel{fig:Convergence study for model with and without regularization}{{27}{51}}
\newlabel{fig:d2-1}{{28a}{51}}
\newlabel{sub@fig:d2-1}{{a}{51}}
\newlabel{fig:d2-0.5}{{28b}{51}}
\newlabel{sub@fig:d2-0.5}{{b}{51}}
\newlabel{fig:d2-0.25}{{28c}{52}}
\newlabel{sub@fig:d2-0.25}{{c}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Damage contour plots $d_{2}$ at the end of the loading (Loading in transverse direction) \relax }}{52}{}\protected@file@percent }
\newlabel{fig:Damage contour plots d2}{{28}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of force-displacement response in longitudinal and transverse direction for h=0.5mm discretization\relax }}{52}{}\protected@file@percent }
\newlabel{fig:Strength}{{29}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Compact Tension (CT) Specimen}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Specimen geometry and boundary conditions. Dimensions are given in mm. Displacement controlled loading $U_{x}$ is applied\relax }}{53}{}\protected@file@percent }
\newlabel{fig:CT Specimen}{{30}{53}}
\newlabel{fig:1mm}{{31a}{54}}
\newlabel{sub@fig:1mm}{{a}{54}}
\newlabel{fig:0.5mm}{{31b}{54}}
\newlabel{sub@fig:0.5mm}{{b}{54}}
\newlabel{fig:0.25mm}{{31c}{54}}
\newlabel{sub@fig:0.25mm}{{c}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Considered meshes (h is the length of the element along fracture zone and n the total number of elements) \relax }}{54}{}\protected@file@percent }
\newlabel{fig:Considered meshes 2}{{31}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Convergence study: Global force-displacement response for three different meshes\relax }}{55}{}\protected@file@percent }
\newlabel{fig:CT Specimen FvsD}{{32}{55}}
\newlabel{fig:d1-1}{{33a}{55}}
\newlabel{sub@fig:d1-1}{{a}{55}}
\newlabel{fig:d2-1}{{33b}{55}}
\newlabel{sub@fig:d2-1}{{b}{55}}
\newlabel{fig:d1-0.5}{{33c}{55}}
\newlabel{sub@fig:d1-0.5}{{c}{55}}
\newlabel{fig:d2-0.5}{{33d}{55}}
\newlabel{sub@fig:d2-0.5}{{d}{55}}
\newlabel{fig:d1-0.25}{{33e}{56}}
\newlabel{sub@fig:d1-0.25}{{e}{56}}
\newlabel{fig:d2-0.25}{{33f}{56}}
\newlabel{sub@fig:d2-0.25}{{f}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Damage distributions at the end of loading in longitudinal direction: Damage contour plots $d_{1}$ and $d_{2}$ \relax }}{56}{}\protected@file@percent }
\newlabel{fig: Damage contour plots d1 and d2}{{33}{56}}
\newlabel{fig:d1_tran_0.5}{{34a}{56}}
\newlabel{sub@fig:d1_tran_0.5}{{a}{56}}
\newlabel{fig:d2_tran_0.5}{{34b}{56}}
\newlabel{sub@fig:d2_tran_0.5}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Damage distributions at the end of loading in transverse direction: Damage contour plots $d_{1}$ and $d_{2}$ (h = 0.5mm discretization) \relax }}{56}{}\protected@file@percent }
\newlabel{fig: Damage contour plots d1 and d2 transverse direction}{{34}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of force-displacement response in longitudinal and transverse direction for h=0.5mm discretization\relax }}{57}{}\protected@file@percent }
\newlabel{fig:Strength2}{{35}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparison of force-displacement response for different shear co-efficient ($\alpha $) (h=1mm discretization)\relax }}{58}{}\protected@file@percent }
\newlabel{fig:FvsD_alphas}{{36}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Evolution of stress components during loading (h=1mm discretization)\relax }}{58}{}\protected@file@percent }
\newlabel{fig:Stress_Comp}{{37}{58}}
\newlabel{fig:d1-a_0}{{38a}{59}}
\newlabel{sub@fig:d1-a_0}{{a}{59}}
\newlabel{fig:d2-a_0.1}{{38b}{59}}
\newlabel{sub@fig:d2-a_0.1}{{b}{59}}
\newlabel{fig:d1-a_0.2}{{39a}{59}}
\newlabel{sub@fig:d1-a_0.2}{{a}{59}}
\newlabel{fig:d2-a_0.3}{{39b}{59}}
\newlabel{sub@fig:d2-a_0.3}{{b}{59}}
\newlabel{fig:d1-a_0.5}{{40a}{59}}
\newlabel{sub@fig:d1-a_0.5}{{a}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Damage distributions at the end of loading: Damage contour plots $d_{2}$ for different shear co-efficient ($\alpha $)\relax }}{59}{}\protected@file@percent }
\newlabel{fig: Damage contour plots alpha}{{40}{59}}
\gdef \@abspage@last{59}
