\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Scope and Outline}{3}{}%
\contentsline {chapter}{\numberline {2}Continuum damage mechanics}{7}{}%
\contentsline {section}{\numberline {2.1}Damage}{7}{}%
\contentsline {section}{\numberline {2.2}Representative Volume Element(RVE)}{8}{}%
\contentsline {section}{\numberline {2.3}Concept of continuum damage mechanics (CDM)}{9}{}%
\contentsline {subsection}{\numberline {2.3.1}Modelling by Effective area reduction}{9}{}%
\contentsline {subsection}{\numberline {2.3.2}Modelling by variation of elastic modulus}{10}{}%
\contentsline {section}{\numberline {2.4}Mechanical representation of the damage state}{11}{}%
\contentsline {subsection}{\numberline {2.4.1}Scalar damage variable}{11}{}%
\contentsline {subsection}{\numberline {2.4.2}Vector damage variable}{11}{}%
\contentsline {subsection}{\numberline {2.4.3}Damage tensor of second order}{12}{}%
\contentsline {section}{\numberline {2.5}Effective Stress Tensors}{12}{}%
\contentsline {subsection}{\numberline {2.5.1}Effective stress tensor for isotropic damage}{13}{}%
\contentsline {subsection}{\numberline {2.5.2}Asymmetric effective stress tensor for anisotropic damage}{13}{}%
\contentsline {subsection}{\numberline {2.5.3}Symmetrized effective stress tensor for anisotropic damage (Murakami and Ohno 1981)}{13}{}%
\contentsline {section}{\numberline {2.6}Damage effect tensors}{13}{}%
\contentsline {section}{\numberline {2.7}Hypothesis of strain Equivalence}{14}{}%
\contentsline {section}{\numberline {2.8}Hypothesis of strain energy equivalence}{16}{}%
\contentsline {section}{\numberline {2.9}Elastic constitutive equation and elastic modulus tensor of orthotropic material}{17}{}%
\contentsline {chapter}{\numberline {3}Working environment}{21}{}%
\contentsline {section}{\numberline {3.1}Software tools required}{21}{}%
\contentsline {section}{\numberline {3.2}Programming the USERMAT}{22}{}%
\contentsline {section}{\numberline {3.3}Compiling the USERMAT}{23}{}%
\contentsline {section}{\numberline {3.4}Creating FE model}{24}{}%
\contentsline {section}{\numberline {3.5}Testing the USERMAT}{25}{}%
\contentsline {section}{\numberline {3.6}PostProcessing}{26}{}%
\contentsline {chapter}{\numberline {4}Progressive failure analysis of orthotropic composite materials }{27}{}%
\contentsline {section}{\numberline {4.1}Fibre-reinforced Composites}{27}{}%
\contentsline {subsection}{\numberline {4.1.1}Longitudinal failure}{27}{}%
\contentsline {subsection}{\numberline {4.1.2}Transverse failure}{28}{}%
\contentsline {section}{\numberline {4.2}Damage initiation criteria}{28}{}%
\contentsline {subsection}{\numberline {4.2.1}3D Hashin's quadratic strain criteria}{28}{}%
\contentsline {subsection}{\numberline {4.2.2}Maximum stress criteria}{29}{}%
\contentsline {subsection}{\numberline {4.2.3}Modified Hashin's failure criterion}{30}{}%
\contentsline {section}{\numberline {4.3}Types of damage evolution}{31}{}%
\contentsline {subsection}{\numberline {4.3.1}Isotropic damage}{31}{}%
\contentsline {subsection}{\numberline {4.3.2}Anisotropic damage}{32}{}%
\contentsline {section}{\numberline {4.4}Localisation and Mesh Regularisation}{33}{}%
\contentsline {section}{\numberline {4.5}Numerical implementation of the damage model in ANSYS}{34}{}%
\contentsline {subsection}{\numberline {4.5.1}Strain based damage model}{35}{}%
\contentsline {subsection}{\numberline {4.5.2}Stress based damage model}{36}{}%
\contentsline {section}{\numberline {4.6}Schematic of UMAT implementation}{37}{}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{39}{}%
\contentsline {section}{\numberline {5.1}Modelling linear elastic behaviour of orthotropic materials}{39}{}%
\contentsline {section}{\numberline {5.2}Damage behaviour at integration point level}{41}{}%
\contentsline {subsection}{\numberline {5.2.1}Uniaxial tension}{42}{}%
\contentsline {subsubsection}{Drawbacks of strain based damage initiation criteria}{44}{}%
\contentsline {subsubsection}{Stress based damage initiation and mesh regularisation}{44}{}%
\contentsline {subsubsection}{Discussion of tangent stiffness}{46}{}%
\contentsline {subsection}{\numberline {5.2.2}Biaxial tension}{47}{}%
\contentsline {subsection}{\numberline {5.2.3}Triaxial tension}{48}{}%
\contentsline {section}{\numberline {5.3}Representative structural examples}{49}{}%
\contentsline {subsection}{\numberline {5.3.1}Notched tensile specimen}{51}{}%
\contentsline {subsection}{\numberline {5.3.2}Compact Tension (CT) Specimen}{56}{}%
\contentsline {subsubsection}{Effect of shear in damage development}{60}{}%
\contentsline {subsection}{\numberline {5.3.3}Plate with hole (3D)}{64}{}%
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{69}{}%
\contentsline {section}{\numberline {A.1}Elastic stiffness matrix of the damaged material}{X}{}%
\contentsline {subsection}{\numberline {A.1.1}Plane stress (2D)}{X}{}%
\contentsline {subsection}{\numberline {A.1.2}3D}{X}{}%
