\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum stress criterion\relax }}{30}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Material parameters (Integration point studies)\relax }}{40}{table.caption.20}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Material parameters (Representative structural examples)\relax }}{52}{table.caption.40}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Material parameters (3D Damage model)\relax }}{67}{table.caption.70}%
\addvspace {10\p@ }
