This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterthesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            609 strings with 5270 characters,
and the built_in function-call counts, 937 in all, are:
= -- 77
> -- 30
< -- 4
+ -- 12
- -- 9
* -- 48
:= -- 155
add.period$ -- 10
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 54
empty$ -- 95
format.name$ -- 12
if$ -- 192
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 6
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 46
